<!DOCTYPE html>
<html lang=en>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5" />
    <meta name="description" content="Recently I have been working on some investigation of modern apps development on Windows platform, so I think it might be necessary to have a reading list for the new developers to start their journey">
<meta property="og:type" content="article">
<meta property="og:title" content="A Reading List for Windows Modern Apps Development">
<meta property="og:url" content="http://jilongliao.com/2014/02/07/A-Reading-List-for-Windows-Modern-Apps-Development/index.html">
<meta property="og:site_name" content="The Little&#39;s Place">
<meta property="og:description" content="Recently I have been working on some investigation of modern apps development on Windows platform, so I think it might be necessary to have a reading list for the new developers to start their journey">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2014-02-07T00:00:00.000Z">
<meta property="article:modified_time" content="2021-08-29T23:51:52.089Z">
<meta property="article:author" content="Jilong Liao">
<meta property="article:tag" content="smartphone">
<meta property="article:tag" content="windows">
<meta name="twitter:card" content="summary">
    
    
      
        
          <link rel="shortcut icon" href="/images/favicon.ico">
        
      
      
        
          <link rel="icon" type="image/png" href="/images/favicon-192x192.png" sizes="192x192">
        
      
      
        
          <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
        
      
    
    <!-- title -->
    <title>A Reading List for Windows Modern Apps Development</title>
    <!-- styles -->
    
<link rel="stylesheet" href="/css/style.css">

    <!-- persian styles -->
    
    <!-- rss -->
    
    
	<!-- mathjax -->
	
<meta name="generator" content="Hexo 5.4.0"></head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#" aria-label="Menu"><i class="fas fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#" aria-label="Menu"><i class="fas fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" "Top" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fas fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/about/">About</a></li>
         
          <li><a href="/tags/">Tags</a></li>
         
          <li><a href="/archives/">Writing</a></li>
         
          <li><a target="_blank" rel="noopener" href="https://github.com/little-eyes">Projects</a></li>
         
          <li><a href="/search/">Search</a></li>
        
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        <li><a class="icon" aria-label="Previous post " href="/2014/03/16/The-Post-School-Life/"><i class="fas fa-chevron-left" aria-hidden="true" onmouseover="$('#i-prev').toggle();" onmouseout="$('#i-prev').toggle();"></i></a></li>
        
        
        <li><a class="icon" aria-label="Next post " href="/2013/11/07/The-First-Explore-of-Ceph/"><i class="fas fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" aria-label="Back to top " href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" aria-label="Share post " href="#"><i class="fas fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">Previous post</span>
      <span id="i-next" class="info" style="display:none;">Next post</span>
      <span id="i-top" class="info" style="display:none;">Back to top</span>
      <span id="i-share" class="info" style="display:none;">Share post</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=http://jilongliao.com/2014/02/07/A-Reading-List-for-Windows-Modern-Apps-Development/"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=http://jilongliao.com/2014/02/07/A-Reading-List-for-Windows-Modern-Apps-Development/&text=A Reading List for Windows Modern Apps Development"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=http://jilongliao.com/2014/02/07/A-Reading-List-for-Windows-Modern-Apps-Development/&title=A Reading List for Windows Modern Apps Development"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=http://jilongliao.com/2014/02/07/A-Reading-List-for-Windows-Modern-Apps-Development/&is_video=false&description=A Reading List for Windows Modern Apps Development"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=A Reading List for Windows Modern Apps Development&body=Check out this article: http://jilongliao.com/2014/02/07/A-Reading-List-for-Windows-Modern-Apps-Development/"><i class="fas fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=http://jilongliao.com/2014/02/07/A-Reading-List-for-Windows-Modern-Apps-Development/&title=A Reading List for Windows Modern Apps Development"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=http://jilongliao.com/2014/02/07/A-Reading-List-for-Windows-Modern-Apps-Development/&title=A Reading List for Windows Modern Apps Development"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=http://jilongliao.com/2014/02/07/A-Reading-List-for-Windows-Modern-Apps-Development/&title=A Reading List for Windows Modern Apps Development"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=http://jilongliao.com/2014/02/07/A-Reading-List-for-Windows-Modern-Apps-Development/&title=A Reading List for Windows Modern Apps Development"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=http://jilongliao.com/2014/02/07/A-Reading-List-for-Windows-Modern-Apps-Development/&name=A Reading List for Windows Modern Apps Development&description=&lt;p&gt;Recently I have been working on some investigation of modern apps development on Windows platform, so I think it might be necessary to have a reading list for the new developers to start their journey.&lt;/p&gt;"><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=http://jilongliao.com/2014/02/07/A-Reading-List-for-Windows-Modern-Apps-Development/&t=A Reading List for Windows Modern Apps Development"><i class="fab fa-hacker-news " aria-hidden="true"></i></a></li>
</ul>

    </div>
    <div id="toc">
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#Basic-knowledge-of-Windows-Store-Phone-App"><span class="toc-number">1.</span> <span class="toc-text">Basic knowledge of Windows Store&#x2F;Phone App</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Some-Advanced-Questions"><span class="toc-number">2.</span> <span class="toc-text">Some Advanced Questions</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Q1-Can-we-share-the-a-library-across-Windows-Store-Apps-and-Phone-Apps"><span class="toc-number">2.1.</span> <span class="toc-text">Q1: Can we share the a library across Windows Store Apps and Phone Apps?</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Q2-Multiple-screen-size-or-different-DPI-how-to-handle-it"><span class="toc-number">2.2.</span> <span class="toc-text">Q2: Multiple screen size or different DPI, how to handle it?</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Q3-Can-we-mix-the-UI-design-lanugages-HTML5-XAML"><span class="toc-number">2.3.</span> <span class="toc-text">Q3: Can we mix the UI design lanugages (HTML5&#x2F;XAML)?</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Q4-How-can-we-integrate-it-with-SkyDrive-or-Dropbox"><span class="toc-number">2.4.</span> <span class="toc-text">Q4: How can we integrate it with SkyDrive or Dropbox?</span></a></li></ol></li></ol>
    </div>
  </span>
</div>

    
    <div class="content index py4">
        
        <article class="post" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle" itemprop="name headline">
        A Reading List for Windows Modern Apps Development
    </h1>



    <div class="meta">
      <span class="author" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span itemprop="name">Jilong Liao</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2014-02-07T00:00:00.000Z" itemprop="datePublished">2014-02-07</time>
        
      
    </div>


      
    <div class="article-category">
        <i class="fas fa-archive"></i>
        <a class="category-link" href="/categories/technology/">technology</a>
    </div>


      
    <div class="article-tag">
        <i class="fas fa-tag"></i>
        <a class="tag-link-link" href="/tags/smartphone/" rel="tag">smartphone</a>, <a class="tag-link-link" href="/tags/windows/" rel="tag">windows</a>
    </div>


    </div>
  </header>
  

  <div class="content" itemprop="articleBody">
    <p>Recently I have been working on some investigation of modern apps development on Windows platform, so I think it might be necessary to have a reading list for the new developers to start their journey.</p>
<span id="more"></span>

<h2 id="Basic-knowledge-of-Windows-Store-Phone-App"><a href="#Basic-knowledge-of-Windows-Store-Phone-App" class="headerlink" title="Basic knowledge of Windows Store/Phone App"></a>Basic knowledge of Windows Store/Phone App</h2><p>Every app will have two parts: UI and app core, and we know there are so many technologies can power up either one of this. One of the unique feature of Windows modern app is its support of multiple language and UI design approach under the same platform – Windows. So a good start can be from <a target="_blank" rel="noopener" href="http://msdn.microsoft.com/en-us/library/windows/apps/hh974576.aspx">“Meet Windows Store Apps”</a>.</p>
<p>In that article, it briefly mentions the languages and technologies you can use to create an app. XAML and HTML5 are two major approaches to create UI, and VB, C++, C# and Javascript can power the app core. So it is good to go through the tutorials in different languages.</p>
<ul>
<li><a target="_blank" rel="noopener" href="http://msdn.microsoft.com/en-us/library/windows/apps/hh974580.aspx">C++/XAML tutorial</a></li>
<li><a target="_blank" rel="noopener" href="http://msdn.microsoft.com/en-us/library/windows/apps/hh974581.aspx">C#/XAML tutorial</a></li>
<li><a target="_blank" rel="noopener" href="http://msdn.microsoft.com/en-us/library/windows/apps/br211385.aspx">HTML5/Javascript</a></li>
<li><a target="_blank" rel="noopener" href="http://msdn.microsoft.com/en-us/library/windows/apps/br229580.aspx">C++/DirectX</a></li>
</ul>
<p>Also, it is worthy to read the languages’ roadmap on MSDN so that you may have a better idea which language is a good fit for your needs.</p>
<ul>
<li><a target="_blank" rel="noopener" href="http://msdn.microsoft.com/en-us/library/windows/apps/hh700360.aspx">Roadmap of C++ with XAML</a></li>
<li><a target="_blank" rel="noopener" href="http://msdn.microsoft.com/en-us/library/windows/apps/br229583.aspx">Roadmap of C#/VB with XAML</a></li>
<li><a target="_blank" rel="noopener" href="http://msdn.microsoft.com/en-us/library/windows/apps/hh465037.aspx">Roadmap of HTML5 with Javascript</a></li>
</ul>
<p>Back to UI part, two approaches XAML and HTML have both advantages and disadvantages. Go through the navigation pattern of Windows Store App and Phone App may give you some idea about the flexibility and how much you can control the UI. Then you will see the different control list of XAML and HTML.</p>
<ul>
<li><a target="_blank" rel="noopener" href="http://msdn.microsoft.com/en-US/library/windows/apps/hh761500">Store App Navigation Pattern</a></li>
<li><a target="_blank" rel="noopener" href="http://dev.windowsphone.com/en-us/design">Phone App Navigation Pattern</a></li>
<li><a target="_blank" rel="noopener" href="http://msdn.microsoft.com/en-us/library/windows/apps/hh465351.aspx">List of XAML-based UI Controls</a></li>
<li><a target="_blank" rel="noopener" href="http://msdn.microsoft.com/en-us/library/windows/apps/hh465453.aspx">List of HTML-based UI Controls</a></li>
</ul>
<p>For Windows Phone development environment, I would recommend you to go through some specials about XAML concepts and design library.</p>
<ul>
<li><a target="_blank" rel="noopener" href="http://msdn.microsoft.com/en-us/library/windowsphone/develop/jj206948(v=vs.105).aspx">Windows Phone XAML Concepts</a></li>
<li><a target="_blank" rel="noopener" href="http://msdn.microsoft.com/en-US/library/windowsphone/design/hh202915(v=vs.105).aspx">Windows Phone Design Library</a></li>
</ul>
<p>After you have some fundamental idea of the app development, you may have a question about how the UI part interact with the user. Well, this is obviously working through <code>events</code>. Then I think you need to read a little about how the <code>event-handling</code> works. Again, this is language dependent and Windows Phone has a different name set of its events.</p>
<ul>
<li><a target="_blank" rel="noopener" href="http://msdn.microsoft.com/en-us/library/windows/apps/hh758286.aspx">XAML-based UI</a></li>
<li><a target="_blank" rel="noopener" href="http://msdn.microsoft.com/en-us/library/windows/apps/hh700412.aspx">HTML5/Javascript-baed UI</a></li>
<li><a target="_blank" rel="noopener" href="http://msdn.microsoft.com/en-us/library/windowsphone/develop/cc189018(v=vs.105).aspx">Events for Windows Phone</a></li>
</ul>
<p>Now, if you are at language choice decision stage, you might want to read <a target="_blank" rel="noopener" href="http://msdn.microsoft.com/en-us/library/windows/apps/dn465799.aspx">this article</a> on MSDN.</p>
<h2 id="Some-Advanced-Questions"><a href="#Some-Advanced-Questions" class="headerlink" title="Some Advanced Questions"></a>Some Advanced Questions</h2><h3 id="Q1-Can-we-share-the-a-library-across-Windows-Store-Apps-and-Phone-Apps"><a href="#Q1-Can-we-share-the-a-library-across-Windows-Store-Apps-and-Phone-Apps" class="headerlink" title="Q1: Can we share the a library across Windows Store Apps and Phone Apps?"></a>Q1: Can we share the a library across Windows Store Apps and Phone Apps?</h3><p>The answer is absolutely YES. Generally, two ways to do it: <code>Windows Runtime Component</code> and <code>Portable Class Library</code>. For Windows Runtime Component, you can create it in C++ or C#, and consume it from C++, C# and Javascript. It is a very powerful and controllable way to share your app core across the windows platforms.</p>
<table>
<thead>
<tr>
<th>Platform</th>
<th>Create</th>
<th>Consume</th>
</tr>
</thead>
<tbody><tr>
<td>Windows</td>
<td>C++, C#, VB</td>
<td>C++, C#, VB, Javascript</td>
</tr>
<tr>
<td>Phone 8</td>
<td>C++</td>
<td>C++, C#, VB</td>
</tr>
</tbody></table>
<p>The C++ example on MSDN can be found here: <a target="_blank" rel="noopener" href="http://msdn.microsoft.com/en-us/windows/apps/hh441569(v=vs.94).aspx">Create Component</a>, <a target="_blank" rel="noopener" href="http://msdn.microsoft.com/en-us/windows/apps/hh755833(v=vs.94).aspx">Consume Component</a>. Also, the Bing Maps Trip Optimizer is a good real example that use Javascript to power the UI and C++ to power the app core (<a target="_blank" rel="noopener" href="http://msdn.microsoft.com/en-us/windows/apps/hh699886(v=vs.94).aspx">The article</a>).</p>
<p>If your app consider XBOX 360 or potentially XBOX ONE, the <a target="_blank" rel="noopener" href="http://msdn.microsoft.com/en-us/library/windowsphone/develop/jj714086(v=vs.105).aspx">Portable Class</a> is something you are looking for because it covers more than just store app and phone app now. But you can only use C# to create the portable class. The difference between portable class and the runtime component is that portable class is binary level which is powered by .NET 4 platform, while runtime component just share the same code and API which needs compilation for different platform. A sample app use portable class is <a target="_blank" rel="noopener" href="http://code.msdn.microsoft.com/wpapps/PixPresenter-Code-sharing-39ed631f">PixPresenter</a>.</p>
<h3 id="Q2-Multiple-screen-size-or-different-DPI-how-to-handle-it"><a href="#Q2-Multiple-screen-size-or-different-DPI-how-to-handle-it" class="headerlink" title="Q2: Multiple screen size or different DPI, how to handle it?"></a>Q2: Multiple screen size or different DPI, how to handle it?</h3><p>In general, the problem has been automatically solved by XAML if you use flexible controls such as Grid, CSS Grid and CSS multi-column layout. Fixed layout design is not recommend except for some game apps, so I would recommend you to read <a target="_blank" rel="noopener" href="http://msdn.microsoft.com/en-us/library/windows/apps/hh465349.aspx">this guide</a>. For Windows Phone, the rotation may need some manual work to make the UI more smoothly, like change the position of some buttons. (<a target="_blank" rel="noopener" href="http://msdn.microsoft.com/en-us/library/windowsphone/develop/jj207002(v=vs.105).aspx">More to read here</a>)</p>
<p>What if you have a different screen pixel density and I have photos to show? The answer is you always use higher quality graphics to scale down instead of lower quality graphics to scale up. (<a target="_blank" rel="noopener" href="http://msdn.microsoft.com/en-us/library/windows/apps/hh465362.aspx">More information is here</a>)</p>
<h3 id="Q3-Can-we-mix-the-UI-design-lanugages-HTML5-XAML"><a href="#Q3-Can-we-mix-the-UI-design-lanugages-HTML5-XAML" class="headerlink" title="Q3: Can we mix the UI design lanugages (HTML5/XAML)?"></a>Q3: Can we mix the UI design lanugages (HTML5/XAML)?</h3><p>Well, you may feel strange why we ask this question? Because some people care about performance, so HTML5/Javascript app becomes their problem, then they would prefer C++/XAML style. However, Javascript’s data visualization brings a lot of convenience and impress to developers and users. So can we use them half-half?</p>
<p>Currently, it is not possible for your to write your UI with both XAML and HTML5, but XAML and DirectX is possible. Or you can use a <code>WebView</code> to host your HTML and Javascript part, but you have no native access in this way.</p>
<h3 id="Q4-How-can-we-integrate-it-with-SkyDrive-or-Dropbox"><a href="#Q4-How-can-we-integrate-it-with-SkyDrive-or-Dropbox" class="headerlink" title="Q4: How can we integrate it with SkyDrive or Dropbox?"></a>Q4: How can we integrate it with SkyDrive or Dropbox?</h3><p>Each of them have REST API to use, so C# or Javascript based modern app may be more efficient to develop. For SkyDrive, you need to use Live API which needs credentials in your app, but you can always obtain them by becoming a store app/phone app developer. Note that the credential channel is different from each other. (<a target="_blank" rel="noopener" href="http://msdn.microsoft.com/en-us/library/live/hh826541.aspx">Article</a>)</p>
<p>One more thing you need to know about the Live API is the <code>Scope and Permission</code>, which generally defines what security and privacy level your app is on so that the user may have a sense to control how they want to use your app. (<a target="_blank" rel="noopener" href="http://msdn.microsoft.com/en-us/library/live/hh243646.aspx">Article</a>)</p>

  </div>
</article>

    <div class="blog-post-comments">
        <div id="disqus_thread">
            <noscript>Please enable JavaScript to view the comments.</noscript>
        </div>
    </div>



        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/about/">About</a></li>
         
          <li><a href="/tags/">Tags</a></li>
         
          <li><a href="/archives/">Writing</a></li>
         
          <li><a target="_blank" rel="noopener" href="https://github.com/little-eyes">Projects</a></li>
         
          <li><a href="/search/">Search</a></li>
        
      </ul>
    </div>

    <div id="toc-footer" style="display: none">
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#Basic-knowledge-of-Windows-Store-Phone-App"><span class="toc-number">1.</span> <span class="toc-text">Basic knowledge of Windows Store&#x2F;Phone App</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Some-Advanced-Questions"><span class="toc-number">2.</span> <span class="toc-text">Some Advanced Questions</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Q1-Can-we-share-the-a-library-across-Windows-Store-Apps-and-Phone-Apps"><span class="toc-number">2.1.</span> <span class="toc-text">Q1: Can we share the a library across Windows Store Apps and Phone Apps?</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Q2-Multiple-screen-size-or-different-DPI-how-to-handle-it"><span class="toc-number">2.2.</span> <span class="toc-text">Q2: Multiple screen size or different DPI, how to handle it?</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Q3-Can-we-mix-the-UI-design-lanugages-HTML5-XAML"><span class="toc-number">2.3.</span> <span class="toc-text">Q3: Can we mix the UI design lanugages (HTML5&#x2F;XAML)?</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Q4-How-can-we-integrate-it-with-SkyDrive-or-Dropbox"><span class="toc-number">2.4.</span> <span class="toc-text">Q4: How can we integrate it with SkyDrive or Dropbox?</span></a></li></ol></li></ol>
    </div>

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=http://jilongliao.com/2014/02/07/A-Reading-List-for-Windows-Modern-Apps-Development/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=http://jilongliao.com/2014/02/07/A-Reading-List-for-Windows-Modern-Apps-Development/&text=A Reading List for Windows Modern Apps Development"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=http://jilongliao.com/2014/02/07/A-Reading-List-for-Windows-Modern-Apps-Development/&title=A Reading List for Windows Modern Apps Development"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=http://jilongliao.com/2014/02/07/A-Reading-List-for-Windows-Modern-Apps-Development/&is_video=false&description=A Reading List for Windows Modern Apps Development"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=A Reading List for Windows Modern Apps Development&body=Check out this article: http://jilongliao.com/2014/02/07/A-Reading-List-for-Windows-Modern-Apps-Development/"><i class="fas fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=http://jilongliao.com/2014/02/07/A-Reading-List-for-Windows-Modern-Apps-Development/&title=A Reading List for Windows Modern Apps Development"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=http://jilongliao.com/2014/02/07/A-Reading-List-for-Windows-Modern-Apps-Development/&title=A Reading List for Windows Modern Apps Development"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=http://jilongliao.com/2014/02/07/A-Reading-List-for-Windows-Modern-Apps-Development/&title=A Reading List for Windows Modern Apps Development"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=http://jilongliao.com/2014/02/07/A-Reading-List-for-Windows-Modern-Apps-Development/&title=A Reading List for Windows Modern Apps Development"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=http://jilongliao.com/2014/02/07/A-Reading-List-for-Windows-Modern-Apps-Development/&name=A Reading List for Windows Modern Apps Development&description=&lt;p&gt;Recently I have been working on some investigation of modern apps development on Windows platform, so I think it might be necessary to have a reading list for the new developers to start their journey.&lt;/p&gt;"><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=http://jilongliao.com/2014/02/07/A-Reading-List-for-Windows-Modern-Apps-Development/&t=A Reading List for Windows Modern Apps Development"><i class="fab fa-hacker-news fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fas fa-bars fa-lg" aria-hidden="true"></i> Menu</a>
        <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fas fa-list fa-lg" aria-hidden="true"></i> TOC</a>
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fas fa-share-alt fa-lg" aria-hidden="true"></i> Share</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up fa-lg" aria-hidden="true"></i> Top</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy;
    
    
    2010-2021
    Jilong Liao
  </div>
  <div class="footer-right">
    <nav>
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/about/">About</a></li>
         
          <li><a href="/tags/">Tags</a></li>
         
          <li><a href="/archives/">Writing</a></li>
         
          <li><a target="_blank" rel="noopener" href="https://github.com/little-eyes">Projects</a></li>
         
          <li><a href="/search/">Search</a></li>
        
      </ul>
    </nav>
  </div>
</footer>

    </div>
    <!-- styles -->



  <link rel="preload" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css" crossorigin="anonymous" onload="this.onload=null;this.rel='stylesheet'"/>


    <!-- jquery -->
 
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" crossorigin="anonymous"></script> 




<!-- clipboard -->

  
    <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.7/clipboard.min.js" crossorigin="anonymous"></script> 
  
  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"Copy to clipboard!\">";
    btn += '<i class="far fa-clone"></i>';
    btn += '</span>'; 
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "Copied!");
      e.clearSelection();
    })
  })
  </script>


<script src="/js/main.js"></script>

<!-- search -->

<!-- Google Analytics -->

    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-32402817-1"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'UA-32402817-1');
    </script>

<!-- Baidu Analytics -->

<!-- Cloudflare Analytics -->

<!-- Umami Analytics -->

<!-- Disqus Comments -->

    <script type="text/javascript">
        var disqus_shortname = 'littleeyes';

        (function(){
            var dsq = document.createElement('script');
            dsq.type = 'text/javascript';
            dsq.async = true;
            dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
            (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
        }());
    </script>


</body>
</html>
