<!DOCTYPE html>
<html lang=en>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5" />
    <meta name="description" content="Frankly speaking, authentication is my least favorite thing to setup and get it running correctly. The OAuth authentication schemes brings some complicated concepts into our day-to-day job. Aspnet Co">
<meta property="og:type" content="article">
<meta property="og:title" content="Role-Based Authorization With Azure App Service Authentication (Easy Auth)">
<meta property="og:url" content="http://jilongliao.com/2018/10/12/Azure-App-Service_Authentication/index.html">
<meta property="og:site_name" content="The Little&#39;s Place">
<meta property="og:description" content="Frankly speaking, authentication is my least favorite thing to setup and get it running correctly. The OAuth authentication schemes brings some complicated concepts into our day-to-day job. Aspnet Co">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://docs.microsoft.com/en-us/azure/app-service/media/app-service-authentication-overview/architecture.png">
<meta property="article:published_time" content="2018-10-12T00:00:00.000Z">
<meta property="article:modified_time" content="2021-08-29T23:51:52.093Z">
<meta property="article:author" content="Jilong Liao">
<meta property="article:tag" content="azure">
<meta property="article:tag" content="authentication">
<meta property="article:tag" content="aspnet core">
<meta property="article:tag" content="azure managed service identity">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://docs.microsoft.com/en-us/azure/app-service/media/app-service-authentication-overview/architecture.png">
    
    
      
        
          <link rel="shortcut icon" href="/images/favicon.ico">
        
      
      
        
          <link rel="icon" type="image/png" href="/images/favicon-192x192.png" sizes="192x192">
        
      
      
        
          <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
        
      
    
    <!-- title -->
    <title>Role-Based Authorization With Azure App Service Authentication (Easy Auth)</title>
    <!-- styles -->
    
<link rel="stylesheet" href="/css/style.css">

    <!-- persian styles -->
    
    <!-- rss -->
    
    
	<!-- mathjax -->
	
<meta name="generator" content="Hexo 5.4.0"></head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#" aria-label="Menu"><i class="fas fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#" aria-label="Menu"><i class="fas fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" "Top" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fas fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/about/">About</a></li>
         
          <li><a href="/tags/">Tags</a></li>
         
          <li><a href="/archives/">Writing</a></li>
         
          <li><a target="_blank" rel="noopener" href="https://github.com/little-eyes">Projects</a></li>
         
          <li><a href="/search/">Search</a></li>
        
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        <li><a class="icon" aria-label="Previous post " href="/2019/01/18/spark-broadcast/"><i class="fas fa-chevron-left" aria-hidden="true" onmouseover="$('#i-prev').toggle();" onmouseout="$('#i-prev').toggle();"></i></a></li>
        
        
        <li><a class="icon" aria-label="Next post " href="/2018/08/09/Reduce-Docker-Image-Size/"><i class="fas fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" aria-label="Back to top " href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" aria-label="Share post " href="#"><i class="fas fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">Previous post</span>
      <span id="i-next" class="info" style="display:none;">Next post</span>
      <span id="i-top" class="info" style="display:none;">Back to top</span>
      <span id="i-share" class="info" style="display:none;">Share post</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=http://jilongliao.com/2018/10/12/Azure-App-Service_Authentication/"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=http://jilongliao.com/2018/10/12/Azure-App-Service_Authentication/&text=Role-Based Authorization With Azure App Service Authentication (Easy Auth)"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=http://jilongliao.com/2018/10/12/Azure-App-Service_Authentication/&title=Role-Based Authorization With Azure App Service Authentication (Easy Auth)"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=http://jilongliao.com/2018/10/12/Azure-App-Service_Authentication/&is_video=false&description=Role-Based Authorization With Azure App Service Authentication (Easy Auth)"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=Role-Based Authorization With Azure App Service Authentication (Easy Auth)&body=Check out this article: http://jilongliao.com/2018/10/12/Azure-App-Service_Authentication/"><i class="fas fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=http://jilongliao.com/2018/10/12/Azure-App-Service_Authentication/&title=Role-Based Authorization With Azure App Service Authentication (Easy Auth)"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=http://jilongliao.com/2018/10/12/Azure-App-Service_Authentication/&title=Role-Based Authorization With Azure App Service Authentication (Easy Auth)"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=http://jilongliao.com/2018/10/12/Azure-App-Service_Authentication/&title=Role-Based Authorization With Azure App Service Authentication (Easy Auth)"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=http://jilongliao.com/2018/10/12/Azure-App-Service_Authentication/&title=Role-Based Authorization With Azure App Service Authentication (Easy Auth)"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=http://jilongliao.com/2018/10/12/Azure-App-Service_Authentication/&name=Role-Based Authorization With Azure App Service Authentication (Easy Auth)&description=&lt;p&gt;&lt;img src=&#34;https://docs.microsoft.com/en-us/azure/app-service/media/app-service-authentication-overview/architecture.png&#34; alt=&#34;easyauth&#34;&gt;&lt;/p&gt;
&lt;p&gt;Frankly speaking, authentication is my least favorite thing to setup and get it running correctly. The OAuth authentication schemes brings some complicated concepts into our day-to-day job. Aspnet Core’s middleware already encapsulated most of the logic but you still see people asking how to setup Azure Active Directory Authentication or other similar authentication scheme correctly.&lt;/p&gt;
&lt;p&gt;Search keywords like &lt;code&gt;openid connect&lt;/code&gt;, &lt;code&gt;jwt bearer token&lt;/code&gt;, &lt;code&gt;azure ad auth&lt;/code&gt; should provide you plentity of results to start with. However, you cannot avoid implement those key components to valdiate tokens, get user claims, token cache etc. Every web app we build, we will have to implement the same thing to protect the app. &lt;/p&gt;
&lt;p&gt;Azure App Service has released a feature &lt;code&gt;Authentication/Authorization&lt;/code&gt; a while ago, but this is the first time to try it out in my work when I try to setup a new service. I decided to not implement the authentication logic but use the provided authentication mechanism by Azure App Service.&lt;/p&gt;
&lt;p&gt;The following three articles by Azure should provide you the best knowledge to setup correctly and make it work. I would strongly suggest you to read through them if you want to setup the easy auth in your app service.&lt;/p&gt;
&lt;ul&gt;
&lt;li&gt;&lt;a href=&#34;https://docs.microsoft.com/en-us/azure/app-service/app-service-web-tutorial-auth-aad&#34;&gt;https://docs.microsoft.com/en-us/azure/app-service/app-service-web-tutorial-auth-aad&lt;/a&gt;&lt;/li&gt;
&lt;li&gt;&lt;a href=&#34;https://docs.microsoft.com/en-us/azure/app-service/app-service-authentication-overview&#34;&gt;https://docs.microsoft.com/en-us/azure/app-service/app-service-authentication-overview&lt;/a&gt;&lt;/li&gt;
&lt;li&gt;&lt;a href=&#34;https://docs.microsoft.com/en-us/azure/app-service/app-service-authentication-how-to#retrieve-tokens-in-app-code&#34;&gt;https://docs.microsoft.com/en-us/azure/app-service/app-service-authentication-how-to#retrieve-tokens-in-app-code&lt;/a&gt;&lt;/li&gt;
&lt;/ul&gt;
&lt;p&gt;As soon as you are done with the setup, you are done with the authentication part. Your web app should redirect user to sign-in automatically without you code anything.&lt;/p&gt;"><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=http://jilongliao.com/2018/10/12/Azure-App-Service_Authentication/&t=Role-Based Authorization With Azure App Service Authentication (Easy Auth)"><i class="fab fa-hacker-news " aria-hidden="true"></i></a></li>
</ul>

    </div>
    <div id="toc">
      
    </div>
  </span>
</div>

    
    <div class="content index py4">
        
        <article class="post" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle" itemprop="name headline">
        Role-Based Authorization With Azure App Service Authentication (Easy Auth)
    </h1>



    <div class="meta">
      <span class="author" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span itemprop="name">Jilong Liao</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2018-10-12T00:00:00.000Z" itemprop="datePublished">2018-10-12</time>
        
      
    </div>


      
    <div class="article-category">
        <i class="fas fa-archive"></i>
        <a class="category-link" href="/categories/technology/">technology</a>
    </div>


      
    <div class="article-tag">
        <i class="fas fa-tag"></i>
        <a class="tag-link-link" href="/tags/aspnet-core/" rel="tag">aspnet core</a>, <a class="tag-link-link" href="/tags/authentication/" rel="tag">authentication</a>, <a class="tag-link-link" href="/tags/azure/" rel="tag">azure</a>, <a class="tag-link-link" href="/tags/azure-managed-service-identity/" rel="tag">azure managed service identity</a>
    </div>


    </div>
  </header>
  

  <div class="content" itemprop="articleBody">
    <p><img src="https://docs.microsoft.com/en-us/azure/app-service/media/app-service-authentication-overview/architecture.png" alt="easyauth"></p>
<p>Frankly speaking, authentication is my least favorite thing to setup and get it running correctly. The OAuth authentication schemes brings some complicated concepts into our day-to-day job. Aspnet Core’s middleware already encapsulated most of the logic but you still see people asking how to setup Azure Active Directory Authentication or other similar authentication scheme correctly.</p>
<p>Search keywords like <code>openid connect</code>, <code>jwt bearer token</code>, <code>azure ad auth</code> should provide you plentity of results to start with. However, you cannot avoid implement those key components to valdiate tokens, get user claims, token cache etc. Every web app we build, we will have to implement the same thing to protect the app. </p>
<p>Azure App Service has released a feature <code>Authentication/Authorization</code> a while ago, but this is the first time to try it out in my work when I try to setup a new service. I decided to not implement the authentication logic but use the provided authentication mechanism by Azure App Service.</p>
<p>The following three articles by Azure should provide you the best knowledge to setup correctly and make it work. I would strongly suggest you to read through them if you want to setup the easy auth in your app service.</p>
<ul>
<li><a target="_blank" rel="noopener" href="https://docs.microsoft.com/en-us/azure/app-service/app-service-web-tutorial-auth-aad">https://docs.microsoft.com/en-us/azure/app-service/app-service-web-tutorial-auth-aad</a></li>
<li><a target="_blank" rel="noopener" href="https://docs.microsoft.com/en-us/azure/app-service/app-service-authentication-overview">https://docs.microsoft.com/en-us/azure/app-service/app-service-authentication-overview</a></li>
<li><a target="_blank" rel="noopener" href="https://docs.microsoft.com/en-us/azure/app-service/app-service-authentication-how-to#retrieve-tokens-in-app-code">https://docs.microsoft.com/en-us/azure/app-service/app-service-authentication-how-to#retrieve-tokens-in-app-code</a></li>
</ul>
<p>As soon as you are done with the setup, you are done with the authentication part. Your web app should redirect user to sign-in automatically without you code anything.</p>
<span id="more"></span>

<p>The next step is <code>Authorization</code>. Notice that authorization is totally different from authentication, it happens after the user is authenticated. You might want to check if the user belongs to certain group before let them execute certain REST API. This article uses a role-based authorization as an exmaple how you can integrate authorization when you choose to use <code>App Service Authentication</code>.</p>
<p>If you are using ASP.NET 4.6, the user principal claims should be populated automatically. However, if you are using Aspnet Core or Node.js, you would have to write some extra logic to handle it as the user claims are passed through your request headers. In this article we use <strong>Aspnet Core 2.1</strong>.</p>
<p>First of all, two import headers:</p>
<ul>
<li><code>X-MS-CLIENT-PRINCIPAL-IDP</code>. This tells you which authentication provider is used by the user, such as Azure Active Directory (value is <code>aad</code>).</li>
<li><code>X-MS-CLIENT-PRINCIPAL</code>. This is a base64 encoded string of user claims.</li>
</ul>
<p>So the first thing is to read the user principal claims from the header value and set the <code>context.User</code> object.</p>
<figure class="highlight csharp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title">AuthorizationMiddleware</span> : <span class="title">IMiddleware</span></span><br><span class="line">&#123;</span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">readonly</span> <span class="built_in">string</span> XMsClientPrincipalIdp = <span class="string">&quot;X-MS-CLIENT-PRINCIPAL-IDP&quot;</span>;</span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">readonly</span> <span class="built_in">string</span> XMsClientPrincipal = <span class="string">&quot;X-MS-CLIENT-PRINCIPAL&quot;</span>;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">async</span> Task <span class="title">InvokeAsync</span>(<span class="params">HttpContext context, RequestDelegate next</span>)</span></span><br><span class="line">    &#123;</span><br><span class="line">        <span class="keyword">var</span> claims = <span class="keyword">new</span> List&lt;Claim&gt;();</span><br><span class="line"></span><br><span class="line">        <span class="comment">// Authorize after the user has been authenticated by App Service Authentication Service</span></span><br><span class="line">        <span class="keyword">if</span> (context.Request.Headers.ContainsKey(XMsClientPrincipalIdp))</span><br><span class="line">        &#123;</span><br><span class="line">            <span class="keyword">if</span> (context.Request.Headers.ContainsKey(XMsClientPrincipal))</span><br><span class="line">            &#123;</span><br><span class="line">                <span class="keyword">var</span> clientPrincipal = JsonConvert.DeserializeObject&lt;JObject&gt;(</span><br><span class="line">                    Encoding.UTF8.GetString(Convert.FromBase64String(context.Request.Headers[XMsClientPrincipal].FirstOrDefault())));</span><br><span class="line">                <span class="keyword">foreach</span> (<span class="keyword">var</span> claimObj <span class="keyword">in</span> clientPrincipal[<span class="string">&quot;claims&quot;</span>].ToObject&lt;JObject[]&gt;())</span><br><span class="line">                &#123;</span><br><span class="line">                    claims.Add(<span class="keyword">new</span> Claim(claimObj[<span class="string">&quot;typ&quot;</span>].ToString(), claimObj[<span class="string">&quot;val&quot;</span>].ToString()));</span><br><span class="line">                &#125;</span><br><span class="line">            &#125;</span><br><span class="line">            context.User = <span class="keyword">new</span> ClaimsPrincipal(<span class="keyword">new</span> ClaimsIdentity(claims));</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        <span class="keyword">await</span> next(context);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>Then you can setup a <code>appsettings.roles.json</code> file where you can put security groups in the file.</p>
<figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">  <span class="attr">&quot;Authorization&quot;</span>: &#123;</span><br><span class="line">    <span class="attr">&quot;SecurityGroupsToRoles&quot;</span>: &#123;</span><br><span class="line">      <span class="attr">&quot;fe3f8760-b228-4326-ad7c-fd6afadc81ec&quot;</span>: [ <span class="string">&quot;ApiAccessGeneric&quot;</span> ],</span><br><span class="line">      <span class="attr">&quot;288b2d26-0710-4480-a046-0c9fa8d8c781&quot;</span>: [ <span class="string">&quot;ApiAccessGeneric&quot;</span> ],</span><br><span class="line">      <span class="attr">&quot;b5640ab7-26ba-4d0f-b039-81cc5ea762f2&quot;</span>: [ <span class="string">&quot;ApiAccessTest&quot;</span> ],</span><br><span class="line">      <span class="attr">&quot;fafe8b74-4e0f-4bd5-8fbf-1ca13726af51&quot;</span>: [ <span class="string">&quot;ApiAccessControllerA&quot;</span>, <span class="string">&quot;ApiAccessControllerB&quot;</span> ]</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>To apply the roles in the <code>IConfiguration</code> object, you will need to let Aspnet Core code know how to apply it. Note that there is a Azure KeyVault part in the code. This is used for <code>Managed Service Identity (MSI)</code> where you do not need to provide any master key to access your keyvault both in local development and production. I really like this feature that makes the development and production more secure. If you want to integrated <code>Managed service Identity (MSI)</code> into your web app, follow <a target="_blank" rel="noopener" href="https://joonasw.net/view/aspnet-core-azure-keyvault-msi">this instruction</a>.</p>
<figure class="highlight csharp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title">Program</span></span><br><span class="line">&#123;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">Main</span>(<span class="params"><span class="built_in">string</span>[] args</span>)</span></span><br><span class="line">    &#123;</span><br><span class="line">        CreateWebHostBuilder(args).Build().Run();</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> IWebHostBuilder <span class="title">CreateWebHostBuilder</span>(<span class="params"><span class="built_in">string</span>[] args</span>)</span> =&gt;</span><br><span class="line">        WebHost.CreateDefaultBuilder(args)</span><br><span class="line">            .UseStartup&lt;Startup&gt;()</span><br><span class="line">            .UseApplicationInsights()</span><br><span class="line">            .ConfigureAppConfiguration((context, builder) =&gt; &#123;</span><br><span class="line">                builder.SetBasePath(Directory.GetCurrentDirectory());</span><br><span class="line">                builder.AddJsonFile(<span class="string">&quot;appsettings.roles.json&quot;</span>, optional: <span class="literal">false</span>, reloadOnChange: <span class="literal">true</span>);</span><br><span class="line">                <span class="keyword">var</span> config = builder.Build();</span><br><span class="line">                <span class="keyword">var</span> tokenProvider = <span class="keyword">new</span> AzureServiceTokenProvider();</span><br><span class="line">                <span class="keyword">var</span> kvClient = <span class="keyword">new</span> KeyVaultClient(</span><br><span class="line">                    (authority, resource, scope) =&gt; tokenProvider.KeyVaultTokenCallback(authority, resource, scope));</span><br><span class="line">                builder.AddAzureKeyVault(config[<span class="string">&quot;KeyVault:Url&quot;</span>], kvClient, <span class="keyword">new</span> DefaultKeyVaultSecretManager());</span><br><span class="line">            &#125;);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>Now, we can extend the <code>InvokeAsync</code> method above in the middleware to include the security groups and roles. After we populate the <code>context.User</code>, we are looking into Azure Active Directory and check the user’s security groups, then intersect with our definition in the <code>appsettings.roles.json</code>. If there is an intersection, we should populate the corresponding roles into the user claims. Finally, <code>CanAccessApi</code> method will decide if the user has permission to access certain api based on the roles of the user. If the user is not able to access the API, <code>401 UnAuthorized</code> is returned.</p>
<figure class="highlight csharp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">async</span> Task <span class="title">InvokeAsync</span>(<span class="params">HttpContext context, RequestDelegate next</span>)</span></span><br><span class="line">&#123;</span><br><span class="line">    <span class="keyword">var</span> claims = <span class="keyword">new</span> List&lt;Claim&gt;();</span><br><span class="line"></span><br><span class="line">    <span class="comment">// Authorize after the user has been authenticated by App Service Authentication Service</span></span><br><span class="line">    <span class="keyword">if</span> (context.Request.Headers.ContainsKey(XMsClientPrincipalIdp))</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="keyword">if</span> (context.Request.Headers.ContainsKey(XMsClientPrincipal))</span><br><span class="line">        &#123;</span><br><span class="line">            <span class="keyword">var</span> clientPrincipal = JsonConvert.DeserializeObject&lt;JObject&gt;(</span><br><span class="line">                Encoding.UTF8.GetString(Convert.FromBase64String(context.Request.Headers[XMsClientPrincipal].FirstOrDefault())));</span><br><span class="line">            <span class="keyword">foreach</span> (<span class="keyword">var</span> claimObj <span class="keyword">in</span> clientPrincipal[<span class="string">&quot;claims&quot;</span>].ToObject&lt;JObject[]&gt;())</span><br><span class="line">            &#123;</span><br><span class="line">                claims.Add(<span class="keyword">new</span> Claim(claimObj[<span class="string">&quot;typ&quot;</span>].ToString(), claimObj[<span class="string">&quot;val&quot;</span>].ToString()));</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        context.User = <span class="keyword">new</span> ClaimsPrincipal(<span class="keyword">new</span> ClaimsIdentity(claims));</span><br><span class="line"></span><br><span class="line">        <span class="comment">// authorization steps</span></span><br><span class="line">        <span class="keyword">var</span> groups = <span class="keyword">await</span> GetTransitiveGroupMembershipAsync(context);</span><br><span class="line"></span><br><span class="line">        <span class="keyword">var</span> allowedGroups = <span class="keyword">this</span>.configuration</span><br><span class="line">            .GetSection(<span class="string">&quot;Authorization:SecurityGroupsToRoles&quot;</span>)</span><br><span class="line">            .GetChildren();</span><br><span class="line"></span><br><span class="line">        <span class="keyword">var</span> claimsIdentity = context.User.Identity <span class="keyword">as</span> ClaimsIdentity;</span><br><span class="line">        <span class="keyword">foreach</span> (<span class="keyword">var</span> <span class="keyword">group</span> <span class="keyword">in</span> allowedGroups.Select(x =&gt; x.Key).Intersect(groups))</span><br><span class="line">        &#123;</span><br><span class="line">            <span class="keyword">var</span> roles = <span class="keyword">this</span>.configuration</span><br><span class="line">                .GetSection(<span class="string">$&quot;Authorization:SecurityGroupsToRoles:<span class="subst">&#123;<span class="keyword">group</span>&#125;</span>&quot;</span>)</span><br><span class="line">                .GetChildren()</span><br><span class="line">                .AsEnumerable();</span><br><span class="line">            claimsIdentity.AddClaims(</span><br><span class="line">                roles</span><br><span class="line">                    .Select(r =&gt; <span class="keyword">new</span> Claim(ClaimTypes.Role, r.Value))</span><br><span class="line">                    .Where(r =&gt; !claimsIdentity.HasClaim(ClaimTypes.Role, r.Value)));</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        <span class="keyword">var</span> requestUrl = context.Request.PathBase.ToString() + context.Request.Path.ToString();</span><br><span class="line">        <span class="keyword">if</span> (!CanAccessApi(context.User, requestUrl))</span><br><span class="line">        &#123;</span><br><span class="line">            context.Response.StatusCode = StatusCodes.Status401Unauthorized;</span><br><span class="line">            <span class="keyword">await</span> context.Response.WriteAsync(<span class="string">&quot;User is not authorized&quot;</span>);</span><br><span class="line">            <span class="keyword">return</span>;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">await</span> next(context);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">readonly</span> Regex ApiAccessControllerA = <span class="keyword">new</span> Regex(<span class="string">&quot;^/api/a/.*&quot;</span>, RegexOptions.Compiled | RegexOptions.ECMAScript | RegexOptions.IgnoreCase);</span><br><span class="line"><span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">readonly</span> Regex ApiAccessControllerB = <span class="keyword">new</span> Regex(<span class="string">&quot;^/api/b/.*&quot;</span>, RegexOptions.Compiled | RegexOptions.ECMAScript | RegexOptions.IgnoreCase);</span><br><span class="line"><span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">readonly</span> Regex ApiAccessTest = <span class="keyword">new</span> Regex(<span class="string">&quot;^/api/test/.*&quot;</span>, RegexOptions.Compiled | RegexOptions.ECMAScript | RegexOptions.IgnoreCase);</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">private</span> <span class="built_in">bool</span> <span class="title">CanAccessApi</span>(<span class="params">ClaimsPrincipal identity, <span class="built_in">string</span> requestUrl</span>)</span></span><br><span class="line">&#123;</span><br><span class="line">    <span class="keyword">return</span> identity.IsInRole(<span class="string">&quot;ApiAccessGeneric&quot;</span>)</span><br><span class="line">        || (ApiAccessTest.IsMatch(requestUrl) &amp;&amp; identity.IsInRole(<span class="string">&quot;ApiAccessTest&quot;</span>))</span><br><span class="line">        || (ApiAccessAether.IsMatch(requestUrl) &amp;&amp; identity.IsInRole(<span class="string">&quot;ApiAccessControllerA&quot;</span>))</span><br><span class="line">        || (ApiAccessTraining.IsMatch(requestUrl) &amp;&amp; identity.IsInRole(<span class="string">&quot;ApiAccessControllerB&quot;</span>));</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>Another key function we called from the above code is <code>GetTransitiveGroupMembershipAsync</code>, which we call the <a target="_blank" rel="noopener" href="https://docs.microsoft.com/en-us/azure/active-directory/develop/active-directory-graph-api">Microsoft Graph API</a> to figure out the user’s belonging security groups. Microsoft Graph API provides REST APIs to retreive information and our app service delegates the users to query Graph API so you will see we need to get a new token for this very purpose in the code. Of course, you need to add <code>Read Directory Data</code> permission to your Azure Active Directory Application.</p>
<figure class="highlight csharp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">private</span> <span class="keyword">async</span> Task&lt;IEnumerable&lt;<span class="built_in">string</span>&gt;&gt; GetTransitiveGroupMembershipAsync(HttpContext context)</span><br><span class="line">&#123;</span><br><span class="line">    <span class="keyword">var</span> claimsIdentity = context.User.Identity <span class="keyword">as</span> ClaimsIdentity;</span><br><span class="line">    <span class="keyword">var</span> upn = claimsIdentity.FindFirst(<span class="string">&quot;http://schemas.xmlsoap.org/ws/2005/05/identity/claims/upn&quot;</span>)?.Value;</span><br><span class="line">    <span class="keyword">var</span> url = <span class="string">$&quot;https://graph.windows.net/microsoft.onmicrosoft.com/users/<span class="subst">&#123;upn&#125;</span>/getMemberGroups?api-version=1.6&quot;</span>;</span><br><span class="line">    <span class="keyword">var</span> data = JsonConvert.SerializeObject(<span class="keyword">new</span></span><br><span class="line">    &#123;</span><br><span class="line">        securityEnabledOnly = <span class="literal">true</span></span><br><span class="line">    &#125;);</span><br><span class="line"></span><br><span class="line">    <span class="comment">// setup a new authentication session</span></span><br><span class="line">    <span class="keyword">var</span> authenticationContext = <span class="keyword">new</span> AuthenticationContext(<span class="keyword">this</span>.configuration[<span class="string">&quot;AzureAD:Authority&quot;</span>]);</span><br><span class="line">    <span class="keyword">var</span> clientCredential = <span class="keyword">new</span> ClientCredential(</span><br><span class="line">        <span class="keyword">this</span>.configuration[<span class="string">&quot;AzureAD:ApplicationId&quot;</span>],</span><br><span class="line">        <span class="keyword">this</span>.configuration[<span class="string">&quot;AzureAD:Secret&quot;</span>]);</span><br><span class="line">    </span><br><span class="line">    <span class="comment">// get user&#x27;s current access token    </span></span><br><span class="line">    StringValues accessToken;</span><br><span class="line">    context.Request.Headers.TryGetValue(<span class="string">&quot;Authorization&quot;</span>, <span class="keyword">out</span> accessToken);</span><br><span class="line">    <span class="keyword">if</span> (accessToken.Count == <span class="number">0</span>)</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="keyword">new</span> List&lt;<span class="built_in">string</span>&gt;();</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">else</span></span><br><span class="line">    &#123;</span><br><span class="line">        <span class="comment">// get Azure AD Graph API token from the user&#x27;s current access token</span></span><br><span class="line">        <span class="keyword">var</span> token = accessToken.First().Split(<span class="keyword">new</span> <span class="built_in">char</span>[] &#123; <span class="string">&#x27; &#x27;</span> &#125;)[<span class="number">1</span>];</span><br><span class="line">        <span class="keyword">var</span> userAssertion = <span class="keyword">new</span> UserAssertion(token, <span class="string">&quot;urn:ietf:params:oauth:grant-type:jwt-bearer&quot;</span>, upn);</span><br><span class="line">        <span class="keyword">var</span> authenticationResult = <span class="keyword">await</span> authenticationContext.AcquireTokenAsync(</span><br><span class="line">                <span class="string">&quot;https://graph.windows.net&quot;</span>, clientCredential, userAssertion);</span><br><span class="line"></span><br><span class="line">        <span class="keyword">using</span> (<span class="keyword">var</span> client = <span class="keyword">new</span> HttpClient())</span><br><span class="line">        &#123;</span><br><span class="line">            client.DefaultRequestHeaders.Add(<span class="string">&quot;Authorization&quot;</span>, <span class="string">$&quot;Bearer <span class="subst">&#123;authenticationResult.AccessToken&#125;</span>&quot;</span>);</span><br><span class="line">            <span class="keyword">var</span> response = <span class="keyword">await</span> client.PostAsync(</span><br><span class="line">                url,</span><br><span class="line">                <span class="keyword">new</span> StringContent(data, Encoding.UTF8, <span class="string">&quot;application/json&quot;</span>));</span><br><span class="line">            <span class="keyword">var</span> content = <span class="keyword">await</span> response.Content.ReadAsStringAsync();</span><br><span class="line">            <span class="keyword">return</span> JsonConvert.DeserializeObject&lt;JObject&gt;(content)[<span class="string">&quot;value&quot;</span>].ToObject&lt;List&lt;<span class="built_in">string</span>&gt;&gt;();</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>In summary, we can put everything together into a Aspnet Core <code>Middleware</code> where you can plugin to your Aspnet Core application easily to deal with the authorizations in <em>Startup.cs</em>. Ideally, if you are building the micro-services for a number of services, you should put the authorization at your front door, so all the micro-services do not need to worry about the user authorization at all.</p>
<figure class="highlight csharp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">ConfigureServices</span>(<span class="params">IServiceCollection services</span>)</span></span><br><span class="line">&#123;</span><br><span class="line">    services.AddMvc();</span><br><span class="line">    services.AddTransient&lt;AuthorizationMiddleware, AuthorizationMiddleware&gt;();</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">Configure</span>(<span class="params"></span></span></span><br><span class="line"><span class="params"><span class="function">    IApplicationBuilder app, </span></span></span><br><span class="line"><span class="params"><span class="function">    IHostingEnvironment env</span>)</span></span><br><span class="line">&#123;</span><br><span class="line">    app.UseMiddleware&lt;AuthorizationMiddleware&gt;();</span><br><span class="line">    app.UseMvc();</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>


  </div>
</article>

    <div class="blog-post-comments">
        <div id="disqus_thread">
            <noscript>Please enable JavaScript to view the comments.</noscript>
        </div>
    </div>



        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/about/">About</a></li>
         
          <li><a href="/tags/">Tags</a></li>
         
          <li><a href="/archives/">Writing</a></li>
         
          <li><a target="_blank" rel="noopener" href="https://github.com/little-eyes">Projects</a></li>
         
          <li><a href="/search/">Search</a></li>
        
      </ul>
    </div>

    <div id="toc-footer" style="display: none">
      
    </div>

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=http://jilongliao.com/2018/10/12/Azure-App-Service_Authentication/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=http://jilongliao.com/2018/10/12/Azure-App-Service_Authentication/&text=Role-Based Authorization With Azure App Service Authentication (Easy Auth)"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=http://jilongliao.com/2018/10/12/Azure-App-Service_Authentication/&title=Role-Based Authorization With Azure App Service Authentication (Easy Auth)"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=http://jilongliao.com/2018/10/12/Azure-App-Service_Authentication/&is_video=false&description=Role-Based Authorization With Azure App Service Authentication (Easy Auth)"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=Role-Based Authorization With Azure App Service Authentication (Easy Auth)&body=Check out this article: http://jilongliao.com/2018/10/12/Azure-App-Service_Authentication/"><i class="fas fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=http://jilongliao.com/2018/10/12/Azure-App-Service_Authentication/&title=Role-Based Authorization With Azure App Service Authentication (Easy Auth)"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=http://jilongliao.com/2018/10/12/Azure-App-Service_Authentication/&title=Role-Based Authorization With Azure App Service Authentication (Easy Auth)"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=http://jilongliao.com/2018/10/12/Azure-App-Service_Authentication/&title=Role-Based Authorization With Azure App Service Authentication (Easy Auth)"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=http://jilongliao.com/2018/10/12/Azure-App-Service_Authentication/&title=Role-Based Authorization With Azure App Service Authentication (Easy Auth)"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=http://jilongliao.com/2018/10/12/Azure-App-Service_Authentication/&name=Role-Based Authorization With Azure App Service Authentication (Easy Auth)&description=&lt;p&gt;&lt;img src=&#34;https://docs.microsoft.com/en-us/azure/app-service/media/app-service-authentication-overview/architecture.png&#34; alt=&#34;easyauth&#34;&gt;&lt;/p&gt;
&lt;p&gt;Frankly speaking, authentication is my least favorite thing to setup and get it running correctly. The OAuth authentication schemes brings some complicated concepts into our day-to-day job. Aspnet Core’s middleware already encapsulated most of the logic but you still see people asking how to setup Azure Active Directory Authentication or other similar authentication scheme correctly.&lt;/p&gt;
&lt;p&gt;Search keywords like &lt;code&gt;openid connect&lt;/code&gt;, &lt;code&gt;jwt bearer token&lt;/code&gt;, &lt;code&gt;azure ad auth&lt;/code&gt; should provide you plentity of results to start with. However, you cannot avoid implement those key components to valdiate tokens, get user claims, token cache etc. Every web app we build, we will have to implement the same thing to protect the app. &lt;/p&gt;
&lt;p&gt;Azure App Service has released a feature &lt;code&gt;Authentication/Authorization&lt;/code&gt; a while ago, but this is the first time to try it out in my work when I try to setup a new service. I decided to not implement the authentication logic but use the provided authentication mechanism by Azure App Service.&lt;/p&gt;
&lt;p&gt;The following three articles by Azure should provide you the best knowledge to setup correctly and make it work. I would strongly suggest you to read through them if you want to setup the easy auth in your app service.&lt;/p&gt;
&lt;ul&gt;
&lt;li&gt;&lt;a href=&#34;https://docs.microsoft.com/en-us/azure/app-service/app-service-web-tutorial-auth-aad&#34;&gt;https://docs.microsoft.com/en-us/azure/app-service/app-service-web-tutorial-auth-aad&lt;/a&gt;&lt;/li&gt;
&lt;li&gt;&lt;a href=&#34;https://docs.microsoft.com/en-us/azure/app-service/app-service-authentication-overview&#34;&gt;https://docs.microsoft.com/en-us/azure/app-service/app-service-authentication-overview&lt;/a&gt;&lt;/li&gt;
&lt;li&gt;&lt;a href=&#34;https://docs.microsoft.com/en-us/azure/app-service/app-service-authentication-how-to#retrieve-tokens-in-app-code&#34;&gt;https://docs.microsoft.com/en-us/azure/app-service/app-service-authentication-how-to#retrieve-tokens-in-app-code&lt;/a&gt;&lt;/li&gt;
&lt;/ul&gt;
&lt;p&gt;As soon as you are done with the setup, you are done with the authentication part. Your web app should redirect user to sign-in automatically without you code anything.&lt;/p&gt;"><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=http://jilongliao.com/2018/10/12/Azure-App-Service_Authentication/&t=Role-Based Authorization With Azure App Service Authentication (Easy Auth)"><i class="fab fa-hacker-news fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fas fa-bars fa-lg" aria-hidden="true"></i> Menu</a>
        <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fas fa-list fa-lg" aria-hidden="true"></i> TOC</a>
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fas fa-share-alt fa-lg" aria-hidden="true"></i> Share</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up fa-lg" aria-hidden="true"></i> Top</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy;
    
    
    2010-2021
    Jilong Liao
  </div>
  <div class="footer-right">
    <nav>
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/about/">About</a></li>
         
          <li><a href="/tags/">Tags</a></li>
         
          <li><a href="/archives/">Writing</a></li>
         
          <li><a target="_blank" rel="noopener" href="https://github.com/little-eyes">Projects</a></li>
         
          <li><a href="/search/">Search</a></li>
        
      </ul>
    </nav>
  </div>
</footer>

    </div>
    <!-- styles -->



  <link rel="preload" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css" crossorigin="anonymous" onload="this.onload=null;this.rel='stylesheet'"/>


    <!-- jquery -->
 
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" crossorigin="anonymous"></script> 




<!-- clipboard -->

  
    <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.7/clipboard.min.js" crossorigin="anonymous"></script> 
  
  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"Copy to clipboard!\">";
    btn += '<i class="far fa-clone"></i>';
    btn += '</span>'; 
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "Copied!");
      e.clearSelection();
    })
  })
  </script>


<script src="/js/main.js"></script>

<!-- search -->

<!-- Google Analytics -->

    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-32402817-1"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'UA-32402817-1');
    </script>

<!-- Baidu Analytics -->

<!-- Cloudflare Analytics -->

<!-- Umami Analytics -->

<!-- Disqus Comments -->

    <script type="text/javascript">
        var disqus_shortname = 'littleeyes';

        (function(){
            var dsq = document.createElement('script');
            dsq.type = 'text/javascript';
            dsq.async = true;
            dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
            (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
        }());
    </script>


</body>
</html>
