<!DOCTYPE html>
<html lang=en>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5" />
    <meta name="description" content="Do you want to go back to school?  When people talking about school life, some prefers to go back to school after years working while others seems to be more interested in the post-school life. I am">
<meta property="og:type" content="article">
<meta property="og:title" content="The Post-School Life">
<meta property="og:url" content="http://jilongliao.com/2014/03/16/The-Post-School-Life/index.html">
<meta property="og:site_name" content="The Little&#39;s Place">
<meta property="og:description" content="Do you want to go back to school?  When people talking about school life, some prefers to go back to school after years working while others seems to be more interested in the post-school life. I am">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://jilongliao.com/images/books.png">
<meta property="article:published_time" content="2014-03-16T00:00:00.000Z">
<meta property="article:modified_time" content="2021-05-07T04:21:06.290Z">
<meta property="article:author" content="Jilong Liao">
<meta property="article:tag" content="life">
<meta property="article:tag" content="work">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://jilongliao.com/images/books.png">
    
    
      
        
          <link rel="shortcut icon" href="/images/favicon.ico">
        
      
      
        
          <link rel="icon" type="image/png" href="/images/favicon-192x192.png" sizes="192x192">
        
      
      
        
          <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
        
      
    
    <!-- title -->
    <title>The Post-School Life</title>
    <!-- styles -->
    
<link rel="stylesheet" href="/css/style.css">

    <!-- persian styles -->
    
    <!-- rss -->
    
    
	<!-- mathjax -->
	
<meta name="generator" content="Hexo 5.4.0"></head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#" aria-label="Menu"><i class="fas fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#" aria-label="Menu"><i class="fas fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" "Top" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fas fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/about/">About</a></li>
         
          <li><a href="/tags/">Tags</a></li>
         
          <li><a href="/archives/">Writing</a></li>
         
          <li><a target="_blank" rel="noopener" href="https://github.com/little-eyes">Projects</a></li>
         
          <li><a href="/search/">Search</a></li>
        
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        <li><a class="icon" aria-label="Previous post " href="/2014/06/10/A-Short-Refactoring-Road-of-Javascript/"><i class="fas fa-chevron-left" aria-hidden="true" onmouseover="$('#i-prev').toggle();" onmouseout="$('#i-prev').toggle();"></i></a></li>
        
        
        <li><a class="icon" aria-label="Next post " href="/2014/02/07/A-Reading-List-for-Windows-Modern-Apps-Development/"><i class="fas fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" aria-label="Back to top " href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" aria-label="Share post " href="#"><i class="fas fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">Previous post</span>
      <span id="i-next" class="info" style="display:none;">Next post</span>
      <span id="i-top" class="info" style="display:none;">Back to top</span>
      <span id="i-share" class="info" style="display:none;">Share post</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=http://jilongliao.com/2014/03/16/The-Post-School-Life/"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=http://jilongliao.com/2014/03/16/The-Post-School-Life/&text=The Post-School Life"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=http://jilongliao.com/2014/03/16/The-Post-School-Life/&title=The Post-School Life"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=http://jilongliao.com/2014/03/16/The-Post-School-Life/&is_video=false&description=The Post-School Life"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=The Post-School Life&body=Check out this article: http://jilongliao.com/2014/03/16/The-Post-School-Life/"><i class="fas fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=http://jilongliao.com/2014/03/16/The-Post-School-Life/&title=The Post-School Life"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=http://jilongliao.com/2014/03/16/The-Post-School-Life/&title=The Post-School Life"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=http://jilongliao.com/2014/03/16/The-Post-School-Life/&title=The Post-School Life"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=http://jilongliao.com/2014/03/16/The-Post-School-Life/&title=The Post-School Life"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=http://jilongliao.com/2014/03/16/The-Post-School-Life/&name=The Post-School Life&description=&lt;blockquote&gt;
&lt;p&gt;Do you want to go back to school?&lt;/p&gt;
&lt;/blockquote&gt;
&lt;p&gt;When people talking about school life, some prefers to go back to school after years working while others seems to be more interested in the post-school life. I am not a big fan of the latter group but my post-school life seems to be OK.&lt;/p&gt;
&lt;p&gt;While I was in school, I like to explore different ideas and technologies. I was so thirsty to the state-of-art in the technology world so that I even put &lt;a href=&#34;https://techcrunch.com/&#34;&gt;TechCrunch&lt;/a&gt; as my first task everyday which I still cannot believe so. The school life seems to be busy, especially approaching the graduation year. Research, programming challenges, algorithms and interviews become the center of my life, even I just want to look for an internship. This overwhelming life style did not last long until it destroyed my health, which forces me to re-organize my life and balance.&lt;/p&gt;"><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=http://jilongliao.com/2014/03/16/The-Post-School-Life/&t=The Post-School Life"><i class="fab fa-hacker-news " aria-hidden="true"></i></a></li>
</ul>

    </div>
    <div id="toc">
      
    </div>
  </span>
</div>

    
    <div class="content index py4">
        
        <article class="post" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle" itemprop="name headline">
        The Post-School Life
    </h1>



    <div class="meta">
      <span class="author" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span itemprop="name">Jilong Liao</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2014-03-16T00:00:00.000Z" itemprop="datePublished">2014-03-16</time>
        
      
    </div>


      
    <div class="article-category">
        <i class="fas fa-archive"></i>
        <a class="category-link" href="/categories/journey/">journey</a>
    </div>


      
    <div class="article-tag">
        <i class="fas fa-tag"></i>
        <a class="tag-link-link" href="/tags/life/" rel="tag">life</a>, <a class="tag-link-link" href="/tags/work/" rel="tag">work</a>
    </div>


    </div>
  </header>
  

  <div class="content" itemprop="articleBody">
    <blockquote>
<p>Do you want to go back to school?</p>
</blockquote>
<p>When people talking about school life, some prefers to go back to school after years working while others seems to be more interested in the post-school life. I am not a big fan of the latter group but my post-school life seems to be OK.</p>
<p>While I was in school, I like to explore different ideas and technologies. I was so thirsty to the state-of-art in the technology world so that I even put <a target="_blank" rel="noopener" href="https://techcrunch.com/">TechCrunch</a> as my first task everyday which I still cannot believe so. The school life seems to be busy, especially approaching the graduation year. Research, programming challenges, algorithms and interviews become the center of my life, even I just want to look for an internship. This overwhelming life style did not last long until it destroyed my health, which forces me to re-organize my life and balance.</p>
<span id="more"></span>

<p>I have been working in the industry for nearly two months, during which I potentially maintained a much better balance than before. The first one come to my mind is my reading time. I could barely find a good time to read before no matter how many times I told myself it is important. But now, I have a good reading time when I take bus to work which costs about half an hour. During this time, I like reading my Bible, thinking about some fundamental questions in my mind. This half hour time is very valuable to me because it refreshes me every morning with an important message from God rather than addicts my mind into distractions.</p>
<p>In addition, the company has a decent library where I can borrow some interesting books to read and continue some personal research. Recently, I am reading two books <a target="_blank" rel="noopener" href="http://www.amazon.com/Microstyle-The-Art-Writing-Little/dp/039334181X"><em>Microstyle</em></a> and <a target="_blank" rel="noopener" href="http://www.amazon.com/All-Business-Is-Local-Matters/dp/B00AKQDKJM"><em>All Business Is Local</em></a>. <em>Microstyle</em> gives me some interesting idea about how we write tweets on Internet and <em>All Business Is Local</em> talks about the location importance of a business in virtual world such as Internet and social networks. Besides, I found <em>Wall Street Journal</em> and <em>Harward Business Review</em> are two good resource to review others’ opinions and stay focus on global.</p>
<p><img src="/images/books.png" alt="Books"></p>
<p>My work itself is not quite challenging unless a bug comes out of my code. The development team that I am in is more like a startup team instead of a regulated one in a big company. This surprises me a lot while we start using <a target="_blank" rel="noopener" href="http://en.wikipedia.org/wiki/Scrum_(software_development)">Agile</a> development methodology. The team syncs very frequently and the production progress is dramatically fast. We have built two prototypes in the past two weeks. Comparing to the old style, the productivity impresses a lot of people. The iteration speed is far from what I expected.</p>
<p>Embracing open source is another significant change in the team. We leverage the open source technology and contribute back to the community. For instance, we use <a target="_blank" rel="noopener" href="https://developers.google.com/chart/">Google Charts</a> for our data visualization, even though this is coming from the major competitor. Using <a target="_blank" rel="noopener" href="http://git-scm.com/">Git</a> as our engineering system is an extra point in the team, because this makes our branching and integration life much easier. I think I will spend some time to discuss Git’s branching system in a more technical way, but here the major take away that Git may change the way we think how we make a product.  </p>
<p>The most painful day so far is because of a bug about UTC timestamp. We deploy the whole service in Azure cloud which is supposed to run in <code>US West</code>. Unfortunately, the time zone information in the VM is not Pacific time but UTC, and the service is actually running somewhere in Brazil. So five people spent more than three hours to fix the timestamp issue in the code which forces the time zone to be UTC -7:00.</p>
<p>My normal day is relatively monotonous to programming. I come to work about 10:00 AM and leave about 6:15 PM. As long as I have some spare time during this time frame, I would do some personal research thing. For example, I was simply looking at the twitter data set and run some fun script to the data through the powerful <a target="_blank" rel="noopener" href="http://blogs.msdn.com/b/seliot/archive/2010/11/05/cosmos-petabytes-perfectly-processed-perfunctorily.aspx">Cosmos</a> platform. I guess this is a key difference between school and corporation that I could have enough resource to validate my ideas, such as data set, computation power, etc. Also I would like to do some personal side project which I think could be beneficial to our life like travel and family accounting.</p>
<p>Due to the continuous raining in Seattle, our outdoor activities have been limited. So I spend most of leisure time going to Gym and with my family. It is a great time to watch movies and TV series. But I really wish the rain could end soon!  </p>

  </div>
</article>

    <div class="blog-post-comments">
        <div id="disqus_thread">
            <noscript>Please enable JavaScript to view the comments.</noscript>
        </div>
    </div>



        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/about/">About</a></li>
         
          <li><a href="/tags/">Tags</a></li>
         
          <li><a href="/archives/">Writing</a></li>
         
          <li><a target="_blank" rel="noopener" href="https://github.com/little-eyes">Projects</a></li>
         
          <li><a href="/search/">Search</a></li>
        
      </ul>
    </div>

    <div id="toc-footer" style="display: none">
      
    </div>

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=http://jilongliao.com/2014/03/16/The-Post-School-Life/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=http://jilongliao.com/2014/03/16/The-Post-School-Life/&text=The Post-School Life"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=http://jilongliao.com/2014/03/16/The-Post-School-Life/&title=The Post-School Life"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=http://jilongliao.com/2014/03/16/The-Post-School-Life/&is_video=false&description=The Post-School Life"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=The Post-School Life&body=Check out this article: http://jilongliao.com/2014/03/16/The-Post-School-Life/"><i class="fas fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=http://jilongliao.com/2014/03/16/The-Post-School-Life/&title=The Post-School Life"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=http://jilongliao.com/2014/03/16/The-Post-School-Life/&title=The Post-School Life"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=http://jilongliao.com/2014/03/16/The-Post-School-Life/&title=The Post-School Life"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=http://jilongliao.com/2014/03/16/The-Post-School-Life/&title=The Post-School Life"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=http://jilongliao.com/2014/03/16/The-Post-School-Life/&name=The Post-School Life&description=&lt;blockquote&gt;
&lt;p&gt;Do you want to go back to school?&lt;/p&gt;
&lt;/blockquote&gt;
&lt;p&gt;When people talking about school life, some prefers to go back to school after years working while others seems to be more interested in the post-school life. I am not a big fan of the latter group but my post-school life seems to be OK.&lt;/p&gt;
&lt;p&gt;While I was in school, I like to explore different ideas and technologies. I was so thirsty to the state-of-art in the technology world so that I even put &lt;a href=&#34;https://techcrunch.com/&#34;&gt;TechCrunch&lt;/a&gt; as my first task everyday which I still cannot believe so. The school life seems to be busy, especially approaching the graduation year. Research, programming challenges, algorithms and interviews become the center of my life, even I just want to look for an internship. This overwhelming life style did not last long until it destroyed my health, which forces me to re-organize my life and balance.&lt;/p&gt;"><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=http://jilongliao.com/2014/03/16/The-Post-School-Life/&t=The Post-School Life"><i class="fab fa-hacker-news fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fas fa-bars fa-lg" aria-hidden="true"></i> Menu</a>
        <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fas fa-list fa-lg" aria-hidden="true"></i> TOC</a>
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fas fa-share-alt fa-lg" aria-hidden="true"></i> Share</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up fa-lg" aria-hidden="true"></i> Top</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy;
    
    
    2010-2021
    Jilong Liao
  </div>
  <div class="footer-right">
    <nav>
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/about/">About</a></li>
         
          <li><a href="/tags/">Tags</a></li>
         
          <li><a href="/archives/">Writing</a></li>
         
          <li><a target="_blank" rel="noopener" href="https://github.com/little-eyes">Projects</a></li>
         
          <li><a href="/search/">Search</a></li>
        
      </ul>
    </nav>
  </div>
</footer>

    </div>
    <!-- styles -->



  <link rel="preload" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css" crossorigin="anonymous" onload="this.onload=null;this.rel='stylesheet'"/>


    <!-- jquery -->
 
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" crossorigin="anonymous"></script> 




<!-- clipboard -->

  
    <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.7/clipboard.min.js" crossorigin="anonymous"></script> 
  
  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"Copy to clipboard!\">";
    btn += '<i class="far fa-clone"></i>';
    btn += '</span>'; 
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "Copied!");
      e.clearSelection();
    })
  })
  </script>


<script src="/js/main.js"></script>

<!-- search -->

<!-- Google Analytics -->

    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-32402817-1"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'UA-32402817-1');
    </script>

<!-- Baidu Analytics -->

<!-- Cloudflare Analytics -->

<!-- Umami Analytics -->

<!-- Disqus Comments -->

    <script type="text/javascript">
        var disqus_shortname = 'littleeyes';

        (function(){
            var dsq = document.createElement('script');
            dsq.type = 'text/javascript';
            dsq.async = true;
            dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
            (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
        }());
    </script>


</body>
</html>
