title: "First GoPro Seattle Cycling - Azure CDN and Media Services"
layout: post
tags:
  - video
  - azure
  - cdn
  - media services
category:
  - video
date: 2015/9/24
---
test

<link href="//amp.azure.net/libs/amp/latest/skins/amp-default/azuremediaplayer.min.css" rel="stylesheet">
<script src= "//amp.azure.net/libs/amp/latest/azuremediaplayer.min.js"></script>

<video id="vid1" class="azuremediaplayer amp-default-skin" autoplay controls width="640" height="400" poster="poster.jpg" data-setup='{"nativeControlsForTouch": false}'>
    <source src="hhttps://jilongliao.blob.core.windows.net/asset-9320445d-1500-80c4-c9b8-f1e5632620c7/GOPR6768.MP4?sv=2012-02-12&sr=c&si=8fbd7859-57b4-497f-a331-d4038ce87519&sig=Lwze7nI%2BQC3CzjSb1ej3lLYibTLDrzJyyHgFiyqUgfw%3D&st=2015-09-25T01%3A39%3A51Z&se=2115-09-01T01%3A39%3A51Z" type="application/vnd.ms-sstr+xml" />
    <p class="amp-no-js">
        To view this video please enable JavaScript, and consider upgrading to a web browser that supports HTML5 video
    </p>
</video>

test
