<!DOCTYPE html>
<html lang=en>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <meta name="description" content="When we host our blogs on Github, I guess most of us use Jekyll. Before I realize I need a different collection of blogs, I always start with a single collection or category as everybody does. However">
<meta property="og:type" content="article">
<meta property="og:title" content="Jekyll With Multi-Collection Blog">
<meta property="og:url" content="http://jilongliao.com/2014/10/12/Jekyll-with-Multi-collection-Blog/index.html">
<meta property="og:site_name" content="The Little&#39;s Place">
<meta property="og:description" content="When we host our blogs on Github, I guess most of us use Jekyll. Before I realize I need a different collection of blogs, I always start with a single collection or category as everybody does. However">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2014-10-12T00:00:00.000Z">
<meta property="article:modified_time" content="2021-01-10T05:48:28.424Z">
<meta property="article:author" content="Jilong Liao">
<meta property="article:tag" content="jekyll">
<meta property="article:tag" content="git">
<meta name="twitter:card" content="summary">
    
    
        
          
              <link rel="shortcut icon" href="/images/favicon.ico">
          
        
        
          
            <link rel="icon" type="image/png" href="/images/favicon-192x192.png" sizes="192x192">
          
        
        
          
            <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
          
        
    
    <!-- title -->
    <title>Jekyll With Multi-Collection Blog</title>
    <!-- styles -->
    
<link rel="stylesheet" href="/css/style.css">

    <!-- persian styles -->
    
      
<link rel="stylesheet" href="/css/rtl.css">

    
    <!-- rss -->
    
    
<meta name="generator" content="Hexo 4.2.1"></head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#"><i class="fas fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#"><i class="fas fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fas fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/about/">About</a></li>
         
          <li><a href="/tags/">Tags</a></li>
         
          <li><a href="/archives/">Writing</a></li>
         
          <li><a href="https://github.com/little-eyes" target="_blank" rel="noopener">Projects</a></li>
         
          <li><a href="/search/">Search</a></li>
        
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        <li><a class="icon" href="/2014/12/19/Switch-to-Hexo/"><i class="fas fa-chevron-left" aria-hidden="true" onmouseover="$('#i-prev').toggle();" onmouseout="$('#i-prev').toggle();"></i></a></li>
        
        
        <li><a class="icon" href="/2014/07/04/How-About-the-911-Calls-in-Seattle/"><i class="fas fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" href="#"><i class="fas fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">Previous post</span>
      <span id="i-next" class="info" style="display:none;">Next post</span>
      <span id="i-top" class="info" style="display:none;">Back to top</span>
      <span id="i-share" class="info" style="display:none;">Share post</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" href="http://www.facebook.com/sharer.php?u=http://jilongliao.com/2014/10/12/Jekyll-with-Multi-collection-Blog/" target="_blank" rel="noopener"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://twitter.com/share?url=http://jilongliao.com/2014/10/12/Jekyll-with-Multi-collection-Blog/&text=Jekyll With Multi-Collection Blog" target="_blank" rel="noopener"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.linkedin.com/shareArticle?url=http://jilongliao.com/2014/10/12/Jekyll-with-Multi-collection-Blog/&title=Jekyll With Multi-Collection Blog" target="_blank" rel="noopener"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://pinterest.com/pin/create/bookmarklet/?url=http://jilongliao.com/2014/10/12/Jekyll-with-Multi-collection-Blog/&is_video=false&description=Jekyll With Multi-Collection Blog" target="_blank" rel="noopener"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=Jekyll With Multi-Collection Blog&body=Check out this article: http://jilongliao.com/2014/10/12/Jekyll-with-Multi-collection-Blog/"><i class="fas fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://getpocket.com/save?url=http://jilongliao.com/2014/10/12/Jekyll-with-Multi-collection-Blog/&title=Jekyll With Multi-Collection Blog" target="_blank" rel="noopener"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://reddit.com/submit?url=http://jilongliao.com/2014/10/12/Jekyll-with-Multi-collection-Blog/&title=Jekyll With Multi-Collection Blog" target="_blank" rel="noopener"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.stumbleupon.com/submit?url=http://jilongliao.com/2014/10/12/Jekyll-with-Multi-collection-Blog/&title=Jekyll With Multi-Collection Blog" target="_blank" rel="noopener"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://digg.com/submit?url=http://jilongliao.com/2014/10/12/Jekyll-with-Multi-collection-Blog/&title=Jekyll With Multi-Collection Blog" target="_blank" rel="noopener"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.tumblr.com/share/link?url=http://jilongliao.com/2014/10/12/Jekyll-with-Multi-collection-Blog/&name=Jekyll With Multi-Collection Blog&description=&lt;p&gt;When we host our blogs on Github, I guess most of us use Jekyll. Before I realize I need a different collection of blogs, I always start with a single collection or category as everybody does. However, I have to face a problem that to make multiple categories of blog into different URLs under the same domain. For example,&lt;/p&gt;
&lt;blockquote&gt;
&lt;p&gt;&lt;a href=&#34;http://jilongliao.com/technology&#34;&gt;http://jilongliao.com/technology&lt;/a&gt;&lt;/p&gt;
&lt;/blockquote&gt;
&lt;blockquote&gt;
&lt;p&gt;&lt;a href=&#34;http://jilongliao.com/journey&#34;&gt;http://jilongliao.com/journey&lt;/a&gt;&lt;/p&gt;
&lt;/blockquote&gt;
&lt;p&gt;I searched the web for a little while and figure out this could be easily solved, but also a little challenging when handle some tricky cases with Github policies (we will get there later). Jekyll does a very good job for you to make your blog multi-categories. Simply put a new directory under your Jekyll site root directory would work. Inside that directory it needs to contains an &lt;code&gt;index.html&lt;/code&gt; file and &lt;code&gt;_posts&lt;/code&gt; folder. The &lt;code&gt;_posts&lt;/code&gt; folder is the place you can put all your post belonging to this category in the future. After that, you will have a directory structure like the following.&lt;/p&gt;"><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
</ul>

    </div>
    <div id="toc">
      
    </div>
  </span>
</div>

    
    <div class="content index py4">
        
        <article class="post" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle" itemprop="name headline">
        Jekyll With Multi-Collection Blog
    </h1>



    <div class="meta">
      <span class="author" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span itemprop="name">The Little's Place</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2014-10-12T00:00:00.000Z" itemprop="datePublished">2014-10-12</time>
        
      
    </div>


      
    <div class="article-category">
        <i class="fas fa-archive"></i>
        <a class="category-link" href="/categories/technology/">technology</a>
    </div>


      
    <div class="article-tag">
        <i class="fas fa-tag"></i>
        <a class="tag-link" href="/tags/git/" rel="tag">git</a>, <a class="tag-link" href="/tags/jekyll/" rel="tag">jekyll</a>
    </div>


    </div>
  </header>
  

  <div class="content" itemprop="articleBody">
    <p>When we host our blogs on Github, I guess most of us use Jekyll. Before I realize I need a different collection of blogs, I always start with a single collection or category as everybody does. However, I have to face a problem that to make multiple categories of blog into different URLs under the same domain. For example,</p>
<blockquote>
<p><a href="http://jilongliao.com/technology">http://jilongliao.com/technology</a></p>
</blockquote>
<blockquote>
<p><a href="http://jilongliao.com/journey">http://jilongliao.com/journey</a></p>
</blockquote>
<p>I searched the web for a little while and figure out this could be easily solved, but also a little challenging when handle some tricky cases with Github policies (we will get there later). Jekyll does a very good job for you to make your blog multi-categories. Simply put a new directory under your Jekyll site root directory would work. Inside that directory it needs to contains an <code>index.html</code> file and <code>_posts</code> folder. The <code>_posts</code> folder is the place you can put all your post belonging to this category in the future. After that, you will have a directory structure like the following.</p>
<a id="more"></a>

<figure class="highlight markdown"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="bullet">+ </span>MySite</span><br><span class="line"><span class="bullet">  - </span>index.html</span><br><span class="line"><span class="bullet">+ </span>css/</span><br><span class="line"><span class="bullet">+ </span>js/</span><br><span class="line"><span class="bullet">+ </span>_posts/</span><br><span class="line"><span class="bullet">+ </span>_layouts/</span><br><span class="line"><span class="bullet">+ </span>Your new collection</span><br><span class="line"><span class="bullet">  - </span>index.html</span><br><span class="line"><span class="bullet">+ </span>_posts/</span><br><span class="line"><span class="bullet">  - </span>A.md</span><br><span class="line"><span class="bullet">  - </span>B.md</span><br></pre></td></tr></table></figure>

<p>This would make your site’s URL functioning well, however, it lacks of the ability to filter your blogs. To address this issue, I use the <code>category</code> keyword as the collection separator inside the markdown file. So you might want to add the category information in each of your blog. For instance,</p>
<figure class="highlight markdown"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">---</span><br><span class="line">title: "Jekyll with Multi-collections"</span><br><span class="line">layout: post</span><br><span class="line">tags: jekyll, git</span><br><span class="line">category: technology</span><br><span class="line">---</span><br></pre></td></tr></table></figure>

<p>To filter out the different category, you can write whatever ruby code you feel comfortable. I found <a href="http://ajclarkson.co.uk/blog/jekyll-category-post-navigation/" target="_blank" rel="noopener">Adam’s code</a> is very clean and well designed, which I could borrow for this purpose in my site. For convenience purpose, I put the code as bellow. You save this code to your <code>_plugins</code> folder.</p>
<figure class="highlight ruby"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">module</span> <span class="title">Jekyll</span></span></span><br><span class="line">  <span class="class"><span class="keyword">class</span> <span class="title">WithinCategoryPostNavigation</span> &lt; Generator</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">generate</span><span class="params">(site)</span></span></span><br><span class="line">      site.categories.each_pair <span class="keyword">do</span> <span class="params">|category, posts|</span></span><br><span class="line">        posts.sort! &#123; <span class="params">|a,b|</span> b &lt;=&gt; a&#125;</span><br><span class="line">        posts.each <span class="keyword">do</span> <span class="params">|post|</span></span><br><span class="line">          index = posts.index post</span><br><span class="line">          next_in_category = <span class="literal">nil</span></span><br><span class="line">          previous_in_category = <span class="literal">nil</span></span><br><span class="line">          <span class="keyword">if</span> index</span><br><span class="line">            <span class="keyword">if</span> index &lt; posts.length - <span class="number">1</span></span><br><span class="line">              next_in_category = posts[index + <span class="number">1</span>]</span><br><span class="line">            <span class="keyword">end</span></span><br><span class="line">            <span class="keyword">if</span> index &gt; <span class="number">0</span></span><br><span class="line">              previous_in_category = posts[index - <span class="number">1</span>]</span><br><span class="line">            <span class="keyword">end</span></span><br><span class="line">          <span class="keyword">end</span></span><br><span class="line">          post.data[<span class="string">"next_in_category"</span>] = next_in_category <span class="keyword">unless</span> next_in_category.<span class="literal">nil</span>?</span><br><span class="line">          post.data[<span class="string">"previous_in_category"</span>] = previous_in_category <span class="keyword">unless</span> previous_in_category.<span class="literal">nil</span>?</span><br><span class="line">        <span class="keyword">end</span></span><br><span class="line">      <span class="keyword">end</span></span><br><span class="line">    <span class="keyword">end</span></span><br><span class="line">  <span class="keyword">end</span></span><br><span class="line"><span class="keyword">end</span></span><br></pre></td></tr></table></figure>

<p>Use this Jekyll plugin is very simple, because it makes all the blog a dictionary which indexed by the <code>category</code>. As an example, the code is blow.</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">&lt;script language=<span class="string">"javascript"</span>&gt;</span><br><span class="line"><span class="built_in">window</span>.location.href = <span class="string">"&#123; &#123; site.categories['technology'].first.url &#125; &#125;"</span></span><br><span class="line">&lt;<span class="regexp">/script&gt;</span></span><br></pre></td></tr></table></figure>

<p>After you finish this, you can test it perfectly locally. However when you publish the site to Github, the site will fail to build because the Github does not allow customized plugin in their build system. So we have to hack this a little.</p>
<p>An interesting compromise Github provides is that you can push your <code>_site</code> directly to the <code>master</code> branch where you can play any plugins as you want. So instead of maintain the code in the <code>master</code> branch, I switch it to <code>source</code> branch but use <code>master</code> branch to push <code>_site</code>. This is a little complicated because you need to manipulate the repository between remote and local back-and-forth. So I prepare a bash script that could easily do this job.</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="title">cleanup</span></span>() &#123;</span><br><span class="line">  <span class="built_in">echo</span> -e <span class="string">'\e[1;32mSwitch to source branch ...\e[0m'</span></span><br><span class="line">  git checkout <span class="built_in">source</span></span><br><span class="line"></span><br><span class="line">  <span class="built_in">echo</span> -e <span class="string">'\e[1;32mDelete master branch ...\e[0m'</span></span><br><span class="line">  git branch -D master</span><br><span class="line"></span><br><span class="line">  <span class="built_in">echo</span> -e <span class="string">'\e[1;32mPull and merge remote/source branch ...\e[0m'</span></span><br><span class="line">  git pull origin <span class="built_in">source</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="built_in">echo</span> -e <span class="string">'\e[1;32mStart deploying ...\e[0m'</span></span><br><span class="line"></span><br><span class="line"><span class="built_in">echo</span> -e <span class="string">'\e[1;32mClean up remote/master branch ...\e[0m'</span></span><br><span class="line">git push origin :master || cleanup</span><br><span class="line"></span><br><span class="line"><span class="built_in">echo</span> -e <span class="string">'\e[1;32mCreate local/master branch ...\e[0m'</span></span><br><span class="line">git branch master</span><br><span class="line"></span><br><span class="line"><span class="built_in">echo</span> -e <span class="string">'\e[1;32mSwitch to master branch ...\e[0m'</span></span><br><span class="line">git checkout master</span><br><span class="line"></span><br><span class="line"><span class="built_in">echo</span> -e <span class="string">'\e[1;32mBuild the site ...\e[0m'</span></span><br><span class="line">jekyll build</span><br><span class="line"></span><br><span class="line"><span class="built_in">echo</span> -e <span class="string">'\e[1;32mRe-map site directory to the root ...\e[0m'</span></span><br><span class="line">git filter-branch --subdirectory-filter _site -- --all</span><br><span class="line">mv _site/* .</span><br><span class="line">rm -r _site</span><br><span class="line"></span><br><span class="line"><span class="built_in">echo</span> -e <span class="string">'\e[1;32mCommit changes to Git ...\e[0m'</span></span><br><span class="line">git add *</span><br><span class="line">git commit -am <span class="string">"deploy"</span></span><br><span class="line"></span><br><span class="line"><span class="built_in">echo</span> -e <span class="string">'\e[1;32mPush to Github and deploy ...\e[0m'</span></span><br><span class="line">git push origin master || cleanup</span><br><span class="line"></span><br><span class="line">cleanup</span><br></pre></td></tr></table></figure>

<p>so you run this script in bash shell should do the job automatically. Of course, you site will be down for a little while, but it should be back in a few seconds.</p>

  </div>
</article>

    <div class="blog-post-comments">
        <div id="disqus_thread">
            <noscript>Please enable JavaScript to view the comments.</noscript>
        </div>
    </div>



        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/about/">About</a></li>
         
          <li><a href="/tags/">Tags</a></li>
         
          <li><a href="/archives/">Writing</a></li>
         
          <li><a href="https://github.com/little-eyes" target="_blank" rel="noopener">Projects</a></li>
         
          <li><a href="/search/">Search</a></li>
        
      </ul>
    </div>

    <div id="toc-footer" style="display: none">
      
    </div>

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" href="http://www.facebook.com/sharer.php?u=http://jilongliao.com/2014/10/12/Jekyll-with-Multi-collection-Blog/" target="_blank" rel="noopener"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://twitter.com/share?url=http://jilongliao.com/2014/10/12/Jekyll-with-Multi-collection-Blog/&text=Jekyll With Multi-Collection Blog" target="_blank" rel="noopener"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.linkedin.com/shareArticle?url=http://jilongliao.com/2014/10/12/Jekyll-with-Multi-collection-Blog/&title=Jekyll With Multi-Collection Blog" target="_blank" rel="noopener"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://pinterest.com/pin/create/bookmarklet/?url=http://jilongliao.com/2014/10/12/Jekyll-with-Multi-collection-Blog/&is_video=false&description=Jekyll With Multi-Collection Blog" target="_blank" rel="noopener"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=Jekyll With Multi-Collection Blog&body=Check out this article: http://jilongliao.com/2014/10/12/Jekyll-with-Multi-collection-Blog/"><i class="fas fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://getpocket.com/save?url=http://jilongliao.com/2014/10/12/Jekyll-with-Multi-collection-Blog/&title=Jekyll With Multi-Collection Blog" target="_blank" rel="noopener"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://reddit.com/submit?url=http://jilongliao.com/2014/10/12/Jekyll-with-Multi-collection-Blog/&title=Jekyll With Multi-Collection Blog" target="_blank" rel="noopener"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.stumbleupon.com/submit?url=http://jilongliao.com/2014/10/12/Jekyll-with-Multi-collection-Blog/&title=Jekyll With Multi-Collection Blog" target="_blank" rel="noopener"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://digg.com/submit?url=http://jilongliao.com/2014/10/12/Jekyll-with-Multi-collection-Blog/&title=Jekyll With Multi-Collection Blog" target="_blank" rel="noopener"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.tumblr.com/share/link?url=http://jilongliao.com/2014/10/12/Jekyll-with-Multi-collection-Blog/&name=Jekyll With Multi-Collection Blog&description=&lt;p&gt;When we host our blogs on Github, I guess most of us use Jekyll. Before I realize I need a different collection of blogs, I always start with a single collection or category as everybody does. However, I have to face a problem that to make multiple categories of blog into different URLs under the same domain. For example,&lt;/p&gt;
&lt;blockquote&gt;
&lt;p&gt;&lt;a href=&#34;http://jilongliao.com/technology&#34;&gt;http://jilongliao.com/technology&lt;/a&gt;&lt;/p&gt;
&lt;/blockquote&gt;
&lt;blockquote&gt;
&lt;p&gt;&lt;a href=&#34;http://jilongliao.com/journey&#34;&gt;http://jilongliao.com/journey&lt;/a&gt;&lt;/p&gt;
&lt;/blockquote&gt;
&lt;p&gt;I searched the web for a little while and figure out this could be easily solved, but also a little challenging when handle some tricky cases with Github policies (we will get there later). Jekyll does a very good job for you to make your blog multi-categories. Simply put a new directory under your Jekyll site root directory would work. Inside that directory it needs to contains an &lt;code&gt;index.html&lt;/code&gt; file and &lt;code&gt;_posts&lt;/code&gt; folder. The &lt;code&gt;_posts&lt;/code&gt; folder is the place you can put all your post belonging to this category in the future. After that, you will have a directory structure like the following.&lt;/p&gt;"><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fas fa-bars fa-lg" aria-hidden="true"></i> Menu</a>
        <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fas fa-list fa-lg" aria-hidden="true"></i> TOC</a>
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fas fa-share-alt fa-lg" aria-hidden="true"></i> Share</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up fa-lg" aria-hidden="true"></i> Top</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy; 2021 Jilong Liao
  </div>
  <div class="footer-right">
    <nav>
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/about/">About</a></li>
         
          <li><a href="/tags/">Tags</a></li>
         
          <li><a href="/archives/">Writing</a></li>
         
          <li><a href="https://github.com/little-eyes" target="_blank" rel="noopener">Projects</a></li>
         
          <li><a href="/search/">Search</a></li>
        
      </ul>
    </nav>
  </div>
</footer>

    </div>
    <!-- styles -->

<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">


<link rel="stylesheet" href="/lib/justified-gallery/css/justifiedGallery.min.css">


    <!-- jquery -->

<script src="/lib/jquery/jquery.min.js"></script>


<script src="/lib/justified-gallery/js/jquery.justifiedGallery.min.js"></script>


<script src="/js/main.js"></script>

<!-- search -->

<!-- Google Analytics -->

    <script type="text/javascript">
        (function(i,s,o,g,r,a,m) {i['GoogleAnalyticsObject']=r;i[r]=i[r]||function() {
        (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
        m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
        })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
        ga('create', 'UA-32402817-1', 'auto');
        ga('send', 'pageview');
    </script>

<!-- Baidu Analytics -->

<!-- Disqus Comments -->

    <script type="text/javascript">
        var disqus_shortname = 'littleeyes';

        (function(){
            var dsq = document.createElement('script');
            dsq.type = 'text/javascript';
            dsq.async = true;
            dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
            (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
        }());
    </script>


</body>
</html>
