<!DOCTYPE html>
<html lang=en>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <meta name="description" content="Recently, some friends ask me about how to prepare for the job hunting. Due to their early stage down to their career seeking path, I feel many of my personal experience may help them, and the readers">
<meta property="og:type" content="article">
<meta property="og:title" content="Be an Early Bird Towards Job Hunting">
<meta property="og:url" content="http://jilongliao.com/2013/09/17/Be-an-Early-Bird/index.html">
<meta property="og:site_name" content="The Little&#39;s Place">
<meta property="og:description" content="Recently, some friends ask me about how to prepare for the job hunting. Due to their early stage down to their career seeking path, I feel many of my personal experience may help them, and the readers">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2013-09-17T00:00:00.000Z">
<meta property="article:modified_time" content="2021-01-10T05:51:39.889Z">
<meta property="article:author" content="Jilong Liao">
<meta property="article:tag" content="job">
<meta property="article:tag" content="software engineer">
<meta name="twitter:card" content="summary">
    
    
        
          
              <link rel="shortcut icon" href="/images/favicon.ico">
          
        
        
          
            <link rel="icon" type="image/png" href="/images/favicon-192x192.png" sizes="192x192">
          
        
        
          
            <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
          
        
    
    <!-- title -->
    <title>Be an Early Bird Towards Job Hunting</title>
    <!-- styles -->
    
<link rel="stylesheet" href="/css/style.css">

    <!-- persian styles -->
    
      
<link rel="stylesheet" href="/css/rtl.css">

    
    <!-- rss -->
    
    
<meta name="generator" content="Hexo 4.2.1"></head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#"><i class="fas fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#"><i class="fas fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fas fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/about/">About</a></li>
         
          <li><a href="/tags/">Tags</a></li>
         
          <li><a href="/archives/">Writing</a></li>
         
          <li><a href="https://github.com/little-eyes" target="_blank" rel="noopener">Projects</a></li>
         
          <li><a href="/search/">Search</a></li>
        
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        <li><a class="icon" href="/2013/09/24/Some-Tips-to-Make-Your-Code-Looks-Professional/"><i class="fas fa-chevron-left" aria-hidden="true" onmouseover="$('#i-prev').toggle();" onmouseout="$('#i-prev').toggle();"></i></a></li>
        
        
        <li><a class="icon" href="/2013/08/15/A-New-Direction-to-Benchmarking/"><i class="fas fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" href="#"><i class="fas fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">Previous post</span>
      <span id="i-next" class="info" style="display:none;">Next post</span>
      <span id="i-top" class="info" style="display:none;">Back to top</span>
      <span id="i-share" class="info" style="display:none;">Share post</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" href="http://www.facebook.com/sharer.php?u=http://jilongliao.com/2013/09/17/Be-an-Early-Bird/" target="_blank" rel="noopener"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://twitter.com/share?url=http://jilongliao.com/2013/09/17/Be-an-Early-Bird/&text=Be an Early Bird Towards Job Hunting" target="_blank" rel="noopener"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.linkedin.com/shareArticle?url=http://jilongliao.com/2013/09/17/Be-an-Early-Bird/&title=Be an Early Bird Towards Job Hunting" target="_blank" rel="noopener"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://pinterest.com/pin/create/bookmarklet/?url=http://jilongliao.com/2013/09/17/Be-an-Early-Bird/&is_video=false&description=Be an Early Bird Towards Job Hunting" target="_blank" rel="noopener"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=Be an Early Bird Towards Job Hunting&body=Check out this article: http://jilongliao.com/2013/09/17/Be-an-Early-Bird/"><i class="fas fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://getpocket.com/save?url=http://jilongliao.com/2013/09/17/Be-an-Early-Bird/&title=Be an Early Bird Towards Job Hunting" target="_blank" rel="noopener"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://reddit.com/submit?url=http://jilongliao.com/2013/09/17/Be-an-Early-Bird/&title=Be an Early Bird Towards Job Hunting" target="_blank" rel="noopener"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.stumbleupon.com/submit?url=http://jilongliao.com/2013/09/17/Be-an-Early-Bird/&title=Be an Early Bird Towards Job Hunting" target="_blank" rel="noopener"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://digg.com/submit?url=http://jilongliao.com/2013/09/17/Be-an-Early-Bird/&title=Be an Early Bird Towards Job Hunting" target="_blank" rel="noopener"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.tumblr.com/share/link?url=http://jilongliao.com/2013/09/17/Be-an-Early-Bird/&name=Be an Early Bird Towards Job Hunting&description=&lt;p&gt;Recently, some friends ask me about how to prepare for the job hunting. Due to their early stage down to their career seeking path, I feel many of my personal experience may help them, and the readers as well. Of course, this article is suitable for those who are looking for &lt;code&gt;software engineer&lt;/code&gt; related work.&lt;/p&gt;" target="_blank" rel="noopener"><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
</ul>

    </div>
    <div id="toc">
      
    </div>
  </span>
</div>

    
    <div class="content index py4">
        
        <article class="post" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle" itemprop="name headline">
        Be an Early Bird Towards Job Hunting
    </h1>



    <div class="meta">
      <span class="author" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span itemprop="name">The Little's Place</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2013-09-17T00:00:00.000Z" itemprop="datePublished">2013-09-17</time>
        
      
    </div>


      
    <div class="article-category">
        <i class="fas fa-archive"></i>
        <a class="category-link" href="/categories/technology/">technology</a>
    </div>


      
    <div class="article-tag">
        <i class="fas fa-tag"></i>
        <a class="tag-link" href="/tags/job/" rel="tag">job</a>, <a class="tag-link" href="/tags/software-engineer/" rel="tag">software engineer</a>
    </div>


    </div>
  </header>
  

  <div class="content" itemprop="articleBody">
    <p>Recently, some friends ask me about how to prepare for the job hunting. Due to their early stage down to their career seeking path, I feel many of my personal experience may help them, and the readers as well. Of course, this article is suitable for those who are looking for <code>software engineer</code> related work.</p>
<a id="more"></a>

<p>The first thing I always tell my friends is the <strong>interest</strong>. You should have an interest in technology, especially for computer science technology. With the interest, your curiosity helps you find the attractive information, projects and codes. For instance, I always feel passionate when I read something about distributed system’s performance, data mining and machine learning stuff. The more I read, the more I love them. That’s my <code>secrete</code> to accumulate knowledge. If you do not like the technology, it is just pain when you read about things about them. So find something you are interested in, then keep reading stuffs related to them. <a href="https://www.techcrunch.com/" target="_blank" rel="noopener">TechCrunch</a> is a good starting point, giving you a broad view of things going on in the technology world. It takes some time, but you will have a brilliant talk with your interviewers if they ask “what is your way to keep you updated on technology?”</p>
<p>Second, I value every course project at school a lot. In my opinion, this is one of the best opportunity to help you exercise many skills you have learned. For example, object oriented programming. I do not know how many of you will use OOP to design and develop your course project, but it helps a lot when you do it. Not only for this project, but practice your OO design as well. If you go to <a href="http://www.careercup.com/" target="_blank" rel="noopener">CareerCup</a>, you will see many OO design interview problems. Then you can be proud and give your surprising answers.</p>
<p>Another reason I pay attention to my course project is that I often take this chance to do my best programming and performance optimization. In my cloud computing course last semester, I was asked to develop a <code>cloud-cache</code> which could be used to solve NP-hard problem in a cloud computing fashion. My first version was so much terrible, I could not even understand my code again. Then I re-coded it by giving good class design, variable names, and comments. Then it was much better, even though the performance issue appeared. My program was slow, then I integrated my statistics module into the code, then I figured out the way I designed the distributed computing is low efficient. Later, I came up with a better idea through pipelines, and revised the code. Finally, my program’s performance made me happy. After this process, do you think you learn <strong>NOTHING</strong> from your course project? Or will you be worried to put details about this project in your resume?</p>
<p>Third, I would suggest you to use some version control system, like Git, to manage your code from the very beginning. <a href="https://github.com/" target="_blank" rel="noopener">Github</a> is a cool place you can start building your portfolio when you are still in school. Put your project there, with good quality of code, will help you a lot to convince people who has a little interest in your background. Besides, your frequent check-ins shows your passion is not just a simply word.</p>
<p>Fourth, I think you should have one programming language among C/C++, JAVA and Python that you are very familiar with. By saying <code>familiar</code>, I mean you need to know some details of the language. You do not need to know the detail implementation, but you should learn the concepts and methodology. For instance, virtual functions in C++ and how the compiler handle it? If you do not know, just Google it, then you learn. If you accumulate, will you be afraid if the interviewer ask you <code>text-book questions</code>?</p>
<p>Finally, watch an open source project is important. It helps you follow the trends and improve your own coding skills. I am watching <a href="http://source.android.com/" target="_blank" rel="noopener">Android</a>, <a href="http://www.chromium.org/chromium-os" target="_blank" rel="noopener">Chrome/OS</a>, and <a href="http://redis.io/" target="_blank" rel="noopener">Redis</a>, which makes me has a clear idea on what’s going on inside those popular open source project. More importantly, the code base is cool and I learned a lot from them.</p>
<p>Well, it may take one year to gain your skill, but after a year, you have a better shape as a programmer.</p>

  </div>
</article>

    <div class="blog-post-comments">
        <div id="disqus_thread">
            <noscript>Please enable JavaScript to view the comments.</noscript>
        </div>
    </div>



        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/about/">About</a></li>
         
          <li><a href="/tags/">Tags</a></li>
         
          <li><a href="/archives/">Writing</a></li>
         
          <li><a href="https://github.com/little-eyes" target="_blank" rel="noopener">Projects</a></li>
         
          <li><a href="/search/">Search</a></li>
        
      </ul>
    </div>

    <div id="toc-footer" style="display: none">
      
    </div>

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" href="http://www.facebook.com/sharer.php?u=http://jilongliao.com/2013/09/17/Be-an-Early-Bird/" target="_blank" rel="noopener"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://twitter.com/share?url=http://jilongliao.com/2013/09/17/Be-an-Early-Bird/&text=Be an Early Bird Towards Job Hunting" target="_blank" rel="noopener"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.linkedin.com/shareArticle?url=http://jilongliao.com/2013/09/17/Be-an-Early-Bird/&title=Be an Early Bird Towards Job Hunting" target="_blank" rel="noopener"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://pinterest.com/pin/create/bookmarklet/?url=http://jilongliao.com/2013/09/17/Be-an-Early-Bird/&is_video=false&description=Be an Early Bird Towards Job Hunting" target="_blank" rel="noopener"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=Be an Early Bird Towards Job Hunting&body=Check out this article: http://jilongliao.com/2013/09/17/Be-an-Early-Bird/"><i class="fas fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://getpocket.com/save?url=http://jilongliao.com/2013/09/17/Be-an-Early-Bird/&title=Be an Early Bird Towards Job Hunting" target="_blank" rel="noopener"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://reddit.com/submit?url=http://jilongliao.com/2013/09/17/Be-an-Early-Bird/&title=Be an Early Bird Towards Job Hunting" target="_blank" rel="noopener"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.stumbleupon.com/submit?url=http://jilongliao.com/2013/09/17/Be-an-Early-Bird/&title=Be an Early Bird Towards Job Hunting" target="_blank" rel="noopener"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://digg.com/submit?url=http://jilongliao.com/2013/09/17/Be-an-Early-Bird/&title=Be an Early Bird Towards Job Hunting" target="_blank" rel="noopener"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.tumblr.com/share/link?url=http://jilongliao.com/2013/09/17/Be-an-Early-Bird/&name=Be an Early Bird Towards Job Hunting&description=&lt;p&gt;Recently, some friends ask me about how to prepare for the job hunting. Due to their early stage down to their career seeking path, I feel many of my personal experience may help them, and the readers as well. Of course, this article is suitable for those who are looking for &lt;code&gt;software engineer&lt;/code&gt; related work.&lt;/p&gt;" target="_blank" rel="noopener"><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fas fa-bars fa-lg" aria-hidden="true"></i> Menu</a>
        <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fas fa-list fa-lg" aria-hidden="true"></i> TOC</a>
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fas fa-share-alt fa-lg" aria-hidden="true"></i> Share</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up fa-lg" aria-hidden="true"></i> Top</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy; 2021 Jilong Liao
  </div>
  <div class="footer-right">
    <nav>
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/about/">About</a></li>
         
          <li><a href="/tags/">Tags</a></li>
         
          <li><a href="/archives/">Writing</a></li>
         
          <li><a href="https://github.com/little-eyes" target="_blank" rel="noopener">Projects</a></li>
         
          <li><a href="/search/">Search</a></li>
        
      </ul>
    </nav>
  </div>
</footer>

    </div>
    <!-- styles -->

<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">


<link rel="stylesheet" href="/lib/justified-gallery/css/justifiedGallery.min.css">


    <!-- jquery -->

<script src="/lib/jquery/jquery.min.js"></script>


<script src="/lib/justified-gallery/js/jquery.justifiedGallery.min.js"></script>


<script src="/js/main.js"></script>

<!-- search -->

<!-- Google Analytics -->

    <script type="text/javascript">
        (function(i,s,o,g,r,a,m) {i['GoogleAnalyticsObject']=r;i[r]=i[r]||function() {
        (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
        m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
        })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
        ga('create', 'UA-32402817-1', 'auto');
        ga('send', 'pageview');
    </script>

<!-- Baidu Analytics -->

<!-- Disqus Comments -->

    <script type="text/javascript">
        var disqus_shortname = 'littleeyes';

        (function(){
            var dsq = document.createElement('script');
            dsq.type = 'text/javascript';
            dsq.async = true;
            dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
            (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
        }());
    </script>


</body>
</html>
