<!DOCTYPE html>
<html lang=en>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <meta name="description" content="This is an article for the UTK EECS students who want to use Hydra lab (or similar school-operated lab) to set up a Hadoop cluster and process big data.  A Brief Review of Hydra Lab EnvironmentHydra">
<meta property="og:type" content="article">
<meta property="og:title" content="A Memo to Deploy Hadoop Cluster in Hydra Lab">
<meta property="og:url" content="http://jilongliao.com/2013/10/07/Deploy-Hadoop-Cluster-in-Hydra-Lab/index.html">
<meta property="og:site_name" content="The Little&#39;s Place">
<meta property="og:description" content="This is an article for the UTK EECS students who want to use Hydra lab (or similar school-operated lab) to set up a Hadoop cluster and process big data.  A Brief Review of Hydra Lab EnvironmentHydra">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://jilongliao.com/images/hadoop-50030.png">
<meta property="og:image" content="http://jilongliao.com/images/hadoop-50070.png">
<meta property="og:image" content="http://jilongliao.com/images/hadoop-randomwrite-50030.png">
<meta property="og:image" content="http://jilongliao.com/images/hadoop-randomwrite-terminal.png">
<meta property="article:published_time" content="2013-10-07T00:00:00.000Z">
<meta property="article:modified_time" content="2020-01-16T04:24:31.484Z">
<meta property="article:author" content="Jilong Liao">
<meta property="article:tag" content="big data">
<meta property="article:tag" content="hadoop">
<meta property="article:tag" content="deployment">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://jilongliao.com/images/hadoop-50030.png">
    
    
        
          
              <link rel="shortcut icon" href="/images/favicon.ico">
          
        
        
          
            <link rel="icon" type="image/png" href="/images/favicon-192x192.png" sizes="192x192">
          
        
        
          
            <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
          
        
    
    <!-- title -->
    <title>A Memo to Deploy Hadoop Cluster in Hydra Lab</title>
    <!-- styles -->
    
<link rel="stylesheet" href="/css/style.css">

    <!-- persian styles -->
    
      
<link rel="stylesheet" href="/css/rtl.css">

    
    <!-- rss -->
    
    
<meta name="generator" content="Hexo 4.2.0"></head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#"><i class="fas fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#"><i class="fas fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fas fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/about/">About</a></li>
         
          <li><a href="/tags/">Tags</a></li>
         
          <li><a href="/archives/">Writing</a></li>
         
          <li><a href="https://github.com/little-eyes" target="_blank" rel="noopener">Projects</a></li>
         
          <li><a href="/search/">Search</a></li>
        
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        <li><a class="icon" href="/2013/11/07/The-First-Explore-of-Ceph/"><i class="fas fa-chevron-left" aria-hidden="true" onmouseover="$('#i-prev').toggle();" onmouseout="$('#i-prev').toggle();"></i></a></li>
        
        
        <li><a class="icon" href="/2013/09/24/Some-Tips-to-Make-Your-Code-Looks-Professional/"><i class="fas fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" href="#"><i class="fas fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">Previous post</span>
      <span id="i-next" class="info" style="display:none;">Next post</span>
      <span id="i-top" class="info" style="display:none;">Back to top</span>
      <span id="i-share" class="info" style="display:none;">Share post</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" href="http://www.facebook.com/sharer.php?u=http://jilongliao.com/2013/10/07/Deploy-Hadoop-Cluster-in-Hydra-Lab/" target="_blank" rel="noopener"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://twitter.com/share?url=http://jilongliao.com/2013/10/07/Deploy-Hadoop-Cluster-in-Hydra-Lab/&text=A Memo to Deploy Hadoop Cluster in Hydra Lab" target="_blank" rel="noopener"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.linkedin.com/shareArticle?url=http://jilongliao.com/2013/10/07/Deploy-Hadoop-Cluster-in-Hydra-Lab/&title=A Memo to Deploy Hadoop Cluster in Hydra Lab" target="_blank" rel="noopener"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://pinterest.com/pin/create/bookmarklet/?url=http://jilongliao.com/2013/10/07/Deploy-Hadoop-Cluster-in-Hydra-Lab/&is_video=false&description=A Memo to Deploy Hadoop Cluster in Hydra Lab" target="_blank" rel="noopener"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=A Memo to Deploy Hadoop Cluster in Hydra Lab&body=Check out this article: http://jilongliao.com/2013/10/07/Deploy-Hadoop-Cluster-in-Hydra-Lab/"><i class="fas fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://getpocket.com/save?url=http://jilongliao.com/2013/10/07/Deploy-Hadoop-Cluster-in-Hydra-Lab/&title=A Memo to Deploy Hadoop Cluster in Hydra Lab" target="_blank" rel="noopener"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://reddit.com/submit?url=http://jilongliao.com/2013/10/07/Deploy-Hadoop-Cluster-in-Hydra-Lab/&title=A Memo to Deploy Hadoop Cluster in Hydra Lab" target="_blank" rel="noopener"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.stumbleupon.com/submit?url=http://jilongliao.com/2013/10/07/Deploy-Hadoop-Cluster-in-Hydra-Lab/&title=A Memo to Deploy Hadoop Cluster in Hydra Lab" target="_blank" rel="noopener"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://digg.com/submit?url=http://jilongliao.com/2013/10/07/Deploy-Hadoop-Cluster-in-Hydra-Lab/&title=A Memo to Deploy Hadoop Cluster in Hydra Lab" target="_blank" rel="noopener"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.tumblr.com/share/link?url=http://jilongliao.com/2013/10/07/Deploy-Hadoop-Cluster-in-Hydra-Lab/&name=A Memo to Deploy Hadoop Cluster in Hydra Lab&description=&lt;blockquote&gt;
&lt;p&gt;This is an article for the UTK EECS students who want to use Hydra lab (or similar school-operated lab) to set up a Hadoop cluster and process big data.&lt;/p&gt;
&lt;/blockquote&gt;
&lt;h2 id=&#34;A-Brief-Review-of-Hydra-Lab-Environment&#34;&gt;&lt;a href=&#34;#A-Brief-Review-of-Hydra-Lab-Environment&#34; class=&#34;headerlink&#34; title=&#34;A Brief Review of Hydra Lab Environment&#34;&gt;&lt;/a&gt;A Brief Review of Hydra Lab Environment&lt;/h2&gt;&lt;p&gt;Hydra lab is one of the most frequent use lab in the EECS department. The computer’s hardware is absolutely powerful enough to deploy a small Hadoop cluster. A typical cluster storage capacity (30 Hydra machines) is around 7TB, which only occupies 50% of the total storage in the lab.&lt;/p&gt;
&lt;p&gt;Besides the hardware details, several operating system (Ubuntu 12.04 LTS) deployment is very useful to help us quickly deploy a Hadoop cluster.&lt;/p&gt;"><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
</ul>

    </div>
    <div id="toc">
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#A-Brief-Review-of-Hydra-Lab-Environment"><span class="toc-number">1.</span> <span class="toc-text">A Brief Review of Hydra Lab Environment</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Step-by-step-Deployment"><span class="toc-number">2.</span> <span class="toc-text">Step-by-step Deployment</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Step-1-Download-Hadoop"><span class="toc-number">2.1.</span> <span class="toc-text">Step 1. Download Hadoop</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Step-2-Configure-Hadoop-Environment"><span class="toc-number">2.2.</span> <span class="toc-text">Step 2. Configure Hadoop Environment</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Step-3-Configure-Core-Site"><span class="toc-number">2.3.</span> <span class="toc-text">Step 3. Configure Core Site</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Step-4-Configure-HDFS-Site"><span class="toc-number">2.4.</span> <span class="toc-text">Step 4. Configure HDFS Site</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Step-5-Configure-the-MapReduce-Site"><span class="toc-number">2.5.</span> <span class="toc-text">Step 5. Configure the MapReduce Site</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Step-6-Configure-Master-and-Slaves"><span class="toc-number">2.6.</span> <span class="toc-text">Step 6. Configure Master and Slaves</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Start-the-Cluster"><span class="toc-number">3.</span> <span class="toc-text">Start the Cluster</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Validate-the-Cluster-by-Sample-Application"><span class="toc-number">4.</span> <span class="toc-text">Validate the Cluster by Sample Application</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Special-Notes"><span class="toc-number">5.</span> <span class="toc-text">Special Notes</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#HDFS-Basic-Commands"><span class="toc-number">5.1.</span> <span class="toc-text">HDFS Basic Commands</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#SSH-Permission-Problem"><span class="toc-number">5.2.</span> <span class="toc-text">SSH Permission Problem</span></a></li></ol></li></ol>
    </div>
  </span>
</div>

    
    <div class="content index py4">
        
        <article class="post" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle" itemprop="name headline">
        A Memo to Deploy Hadoop Cluster in Hydra Lab
    </h1>



    <div class="meta">
      <span class="author" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span itemprop="name">The Little's Place</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2013-10-07T00:00:00.000Z" itemprop="datePublished">2013-10-07</time>
        
      
    </div>


      
    <div class="article-category">
        <i class="fas fa-archive"></i>
        <a class="category-link" href="/categories/technology/">technology</a>
    </div>


      
    <div class="article-tag">
        <i class="fas fa-tag"></i>
        <a class="tag-link" href="/tags/big-data/" rel="tag">big data</a>, <a class="tag-link" href="/tags/deployment/" rel="tag">deployment</a>, <a class="tag-link" href="/tags/hadoop/" rel="tag">hadoop</a>
    </div>


    </div>
  </header>
  

  <div class="content" itemprop="articleBody">
    <blockquote>
<p>This is an article for the UTK EECS students who want to use Hydra lab (or similar school-operated lab) to set up a Hadoop cluster and process big data.</p>
</blockquote>
<h2 id="A-Brief-Review-of-Hydra-Lab-Environment"><a href="#A-Brief-Review-of-Hydra-Lab-Environment" class="headerlink" title="A Brief Review of Hydra Lab Environment"></a>A Brief Review of Hydra Lab Environment</h2><p>Hydra lab is one of the most frequent use lab in the EECS department. The computer’s hardware is absolutely powerful enough to deploy a small Hadoop cluster. A typical cluster storage capacity (30 Hydra machines) is around 7TB, which only occupies 50% of the total storage in the lab.</p>
<p>Besides the hardware details, several operating system (Ubuntu 12.04 LTS) deployment is very useful to help us quickly deploy a Hadoop cluster.</p>
<a id="more"></a>

<ul>
<li><p>First, the <em>/home/netid</em> directory is actually a networked file system directory. In other words, if you copy a file to /home/netid/ directory via Hydra2 machine, then every other machine can access the data from the <em>same</em> directory path.</p>
</li>
<li><p>Second, the /home/netid directory has quota limitation that the maximum storage is 2GB per user. So your home directory is not enough to support a Hadoop cluster which may contain data in terrabyte size. However, <em>/local_scratch</em> is the per-machine directory that you can use as much as you want. Apparently, this directory is shared with others, but you can reach 500GB disk size if necessary.</p>
</li>
<li><p>Third, unfortunately, the /local_scratch directory will be deleted within <em>two weeks</em> if there is no data change. So it’s a good idea to touch the path on each machine every couple of days.</p>
</li>
<li><p>Fouth, the Java environment root path is located in <em>/usr/lib/jvm/java-6-openjdk</em>, which is different from a typical Ubuntu 12.04 LTS system after installing Java.</p>
</li>
<li><p>Fifth, the DNSs of the Hydra lab’s machines are very straightforward. For instance, the name of the Hydra machines are Hydra1 – Hydra30, so the DNSs are hydra1.eecs.utk.edu – hydra30.eecs.utk.edu.</p>
</li>
</ul>
<h2 id="Step-by-step-Deployment"><a href="#Step-by-step-Deployment" class="headerlink" title="Step-by-step Deployment"></a>Step-by-step Deployment</h2><p>After we completely understand the features of Hydra lab, we can take advantages of them to quickly setup a Hadoop cluster.</p>
<h3 id="Step-1-Download-Hadoop"><a href="#Step-1-Download-Hadoop" class="headerlink" title="Step 1. Download Hadoop"></a>Step 1. Download Hadoop</h3><p>To obtain a latest version of Hadoop software stack, you may want to use <a href="http://www.apache.org/dyn/closer.cgi/hadoop/common/" target="_blank" rel="noopener">this link</a>. There are multiple versions, but I would recommend you to use a stable version, for instance, Hadoop-1.2.1. In this article, I would use Hadoop-1.2.1 as the example.</p>
<p>You may download the Hadoop package into your /home/netid directory and I would recommend you to do so, because the /home/netid directory can be accessed by any Hydra machine under the same location, meaning that you do not need to copy the Hadoop package to every single machine in Hydra lab.</p>
<h3 id="Step-2-Configure-Hadoop-Environment"><a href="#Step-2-Configure-Hadoop-Environment" class="headerlink" title="Step 2. Configure Hadoop Environment"></a>Step 2. Configure Hadoop Environment</h3><p>The <code>hadoop-env.sh</code> file contains the Hadoop environment parameters, among which the most important parameter is the <em>JAVA_HOME</em> parameter. So edit the <code>./conf/hadoop-env.sh</code> file by adding the following information.</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">export</span> JAVA_HOME=/usr/lib/jvm/java-6-openjdk</span><br></pre></td></tr></table></figure>

<p>Besides this parameter, where to store the log file should also be in consideration. Hadoop will generate lots of logs, but our /home/netid directory has quota limitation. So we have to relocate the log files into the /local_scratch/. Add the following line into the hadoop-env.sh will change it.</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">export</span> HADOOP_LOG_DIR=/local_scratch/netid/hadoop/logs</span><br></pre></td></tr></table></figure>

<h3 id="Step-3-Configure-Core-Site"><a href="#Step-3-Configure-Core-Site" class="headerlink" title="Step 3. Configure Core Site"></a>Step 3. Configure Core Site</h3><p>The core site defines some important parameters related to the whole system’s work. For instance the <code>hadoop.tmp.dir</code> and the <code>fs.default.name</code>, which defines the temporary directory and master or namenode for the whole system. The core site configuration file is the <code>./conf/core-site.xml</code>, and you can use the following XML block.</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">configuration</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">property</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">name</span>&gt;</span>hadoop.tmp.dir<span class="tag">&lt;/<span class="name">name</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">value</span>&gt;</span>/local_scratch/netid/hadoop<span class="tag">&lt;/<span class="name">value</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;/<span class="name">property</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">property</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">name</span>&gt;</span>fs.default.name<span class="tag">&lt;/<span class="name">name</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">value</span>&gt;</span>hdfs://hydra1.eecs.utk.edu:54310<span class="tag">&lt;/<span class="name">value</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;/<span class="name">property</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">configuration</span>&gt;</span></span><br></pre></td></tr></table></figure>

<h3 id="Step-4-Configure-HDFS-Site"><a href="#Step-4-Configure-HDFS-Site" class="headerlink" title="Step 4. Configure HDFS Site"></a>Step 4. Configure HDFS Site</h3><p>As to the HDFS, three very important parameters need to be set in order to make sure the cluster in Hydra lab works properly. The three parameter are the following:</p>
<ul>
<li><p><code>dfs.replication</code>: the number of replications.</p>
</li>
<li><p><code>dfs.name.dir</code>: the place for the namenode to maintain all the files in the distributed file system.</p>
</li>
<li><p><code>dfs.data.dir</code>: the place to store the data content on the slave nodes.</p>
</li>
</ul>
<p>The HDFS site configuration is via the <code>./conf/hdfs-site.xml</code> file. So add the following XML block will apply the changes.</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">configuration</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">property</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">name</span>&gt;</span>dfs.replication<span class="tag">&lt;/<span class="name">name</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">value</span>&gt;</span>3<span class="tag">&lt;/<span class="name">value</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;/<span class="name">property</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">property</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">name</span>&gt;</span>dfs.name.dir<span class="tag">&lt;/<span class="name">name</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">value</span>&gt;</span>/local_scratch/netid/hadoop/<span class="tag">&lt;/<span class="name">value</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;/<span class="name">property</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">property</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">name</span>&gt;</span>dfs.data.dir<span class="tag">&lt;/<span class="name">name</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">value</span>&gt;</span>/local_scratch/netid/hadoop/<span class="tag">&lt;/<span class="name">value</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;/<span class="name">property</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">configuration</span>&gt;</span></span><br></pre></td></tr></table></figure>

<h3 id="Step-5-Configure-the-MapReduce-Site"><a href="#Step-5-Configure-the-MapReduce-Site" class="headerlink" title="Step 5. Configure the MapReduce Site"></a>Step 5. Configure the MapReduce Site</h3><p>The MapReduce Site information is mainly about the job tracker and its TCP port. So the configuration is simply edit the <code>./conf/mapred-site.xml</code> through the following XML block.</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">configuration</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">property</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">name</span>&gt;</span>mapred.job.tracker<span class="tag">&lt;/<span class="name">name</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">value</span>&gt;</span>hydra1.eecs.utk.edu:54311<span class="tag">&lt;/<span class="name">value</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;/<span class="name">property</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">configuration</span>&gt;</span></span><br></pre></td></tr></table></figure>

<h3 id="Step-6-Configure-Master-and-Slaves"><a href="#Step-6-Configure-Master-and-Slaves" class="headerlink" title="Step 6. Configure Master and Slaves"></a>Step 6. Configure Master and Slaves</h3><p>Typically, one master and several slave nodes are used in the Hadoop system. So we need to tell the Hadoop system which one is master and which nodes are slaves. In <code>./conf/masters</code> and <code>./conf/slaves</code> files, you can list the master and slaves accordingly. For instance, the ./conf/masters can be the following.</p>
<figure class="highlight stylus"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">hydra1<span class="selector-class">.eecs</span><span class="selector-class">.utk</span><span class="selector-class">.edu</span></span><br><span class="line"></span><br><span class="line">And the ./conf/slaves file can be</span><br><span class="line"></span><br><span class="line">hydra2<span class="selector-class">.eecs</span><span class="selector-class">.utk</span><span class="selector-class">.edu</span></span><br><span class="line">hydra3<span class="selector-class">.eecs</span><span class="selector-class">.utk</span><span class="selector-class">.edu</span></span><br><span class="line">hydra4<span class="selector-class">.eecs</span><span class="selector-class">.utk</span><span class="selector-class">.edu</span></span><br><span class="line">...</span><br><span class="line">hydra30<span class="selector-class">.eecs</span><span class="selector-class">.utk</span><span class="selector-class">.edu</span></span><br></pre></td></tr></table></figure>

<p>After finsihing the above five steps, your Hadoop cluster in Hydra lab is ready to run.</p>
<h2 id="Start-the-Cluster"><a href="#Start-the-Cluster" class="headerlink" title="Start the Cluster"></a>Start the Cluster</h2><p>If you are using the cluster for the first time, you will need to format the namenode by the following command.</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ ./bin/hadoop namenode -format</span><br></pre></td></tr></table></figure>

<p>Two steps should be followed to start the cluster. The first one is to start DFS through the following command.</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ ./bin/start-dfs.sh</span><br></pre></td></tr></table></figure>

<p>Then you will see your terminal screen keeps popping message to write log into your <code>HADOOP_LOG_DIR</code>.</p>
<p>Then, you need to start the Map Reduce framework by execute the following command.</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ ./bin/start-mapred.sh</span><br></pre></td></tr></table></figure>

<p>Similarly, you will see the terminal screen keeps saying to write log to your HADOOP_LOG_DIR.</p>
<p>Finally, if you go to your web browser, and check the following two pages, which contains HDFS and MapReduce status details. You will see if your cluster has been started.</p>
<figure class="highlight dts"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="symbol">http:</span><span class="comment">//hydra1.eecs.utk.edu:50030</span></span><br><span class="line"><span class="symbol">http:</span><span class="comment">//hydra1.eecs.utk.edu:50070</span></span><br></pre></td></tr></table></figure>

<p>Two demo screenshots are shown in the following:</p>
<p><img src="/images/hadoop-50030.png" alt="hadoop-50030"></p>
<p><img src="/images/hadoop-50070.png" alt="hadoop-50070"></p>
<h2 id="Validate-the-Cluster-by-Sample-Application"><a href="#Validate-the-Cluster-by-Sample-Application" class="headerlink" title="Validate the Cluster by Sample Application"></a>Validate the Cluster by Sample Application</h2><p>By default, Hadoop-1.2.1 provides a jar package which contains some default examples of Map/Reduce applications. Therefore, we can use one of those to validate if the whole system is working correctly.</p>
<p>In this example, we use <em>randomwrite</em>, which write 10GB data into the HDFS via Map/Reduce framework. You can simply execute the following command to initiate the task.</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ ./bin/hadoop jar hadoop-examples-1.2.1.jar randomwrite /data/out</span><br></pre></td></tr></table></figure>

<p>Note that the output directory /data/out is in HDFS, not in the any local machine.</p>
<p>If you check the website again, you will see the ongoing job is reflected on the webpage.</p>
<p><img src="/images/hadoop-randomwrite-50030.png" alt="hadoop-randomwrite-50030"></p>
<p>Additionally, you can see the progress of this map/reduce task from your terminal windows.</p>
<p><img src="/images/hadoop-randomwrite-terminal.png" alt="hadoop-randomwrite-terminal"></p>
<h2 id="Special-Notes"><a href="#Special-Notes" class="headerlink" title="Special Notes"></a>Special Notes</h2><h3 id="HDFS-Basic-Commands"><a href="#HDFS-Basic-Commands" class="headerlink" title="HDFS Basic Commands"></a>HDFS Basic Commands</h3><p>HDFS is a distributed file system and its shell-like commands are close to the typical Linux shell command. The following basic commands are from <a href="http://hadoop.apache.org/docs/r0.18.3/hdfs_shell.html" target="_blank" rel="noopener">the official site</a>, which I think is quite useful.</p>
<ul>
<li><p><code>ls</code>, to list a directory, usage: ./bin/hadoop fs -ls [args]</p>
</li>
<li><p><code>mkdir</code>, to create a new directory or file, usage: ./bin/hadoop fs -mkdir [args]</p>
</li>
<li><p><code>mv</code>, to move a directory or file from one place to another, usage: ./bin/hadoop fs - mv [args]</p>
</li>
<li><p><code>rm</code>, to remove a directory or file, usage: ./bin/hadoop fs -rm [args]</p>
</li>
<li><p><code>cp</code>, to copy a drectory or file from one place to another, usage: ./bin/hadoop fs -cp [args]</p>
</li>
<li><p><code>put</code>, to copy from local to HDFS, usage: ./bin/hadoop fs -put [args]</p>
</li>
<li><p><code>get</code>, to copy from HDFS to local, usage: ./bin/hadoop fs -get [args]</p>
</li>
</ul>
<h3 id="SSH-Permission-Problem"><a href="#SSH-Permission-Problem" class="headerlink" title="SSH Permission Problem"></a>SSH Permission Problem</h3><p>Some of the errors comes from the SSH access permission problem. Specifically, you may not be able to SSH directly from Hydra1 to any other Hydra machines, in other words, it requires your netid and password to do so.</p>
<p>If this issue happens, you may need to create an <code>SSH public key</code> without encrpted phrases from any Hydra machine, say hydra1, and copy this public key to any other machine. Note that, your /home/netid directory is in networked file system, so this one time key copy resolve all the issues between any two machines inside the department’s infrastructure. The following commands should help.</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ ssh-keygen -t rsa -C <span class="string">""</span></span><br></pre></td></tr></table></figure>

<p>When it asks for the filename to save the key, you can either use the default one by clicking enter key or give a new name. I use the default name <code>/home/netid/.ssh/id_rsa</code> here.</p>
<p>Next, you copy key to any other Hydra machine, say hydra7.eecs.utk.edu. Use the following commands.</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ ssh-copy-id -i /home/netid/.ssh/id_rsa.pub hydra7.eecs.utk.edu</span><br></pre></td></tr></table></figure>

<p>You may need to enter your password, but it should be the last time. After this, you should be restart your Hadoop cluster very smoothly.</p>

  </div>
</article>

    <div class="blog-post-comments">
        <div id="disqus_thread">
            <noscript>Please enable JavaScript to view the comments.</noscript>
        </div>
    </div>



        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/about/">About</a></li>
         
          <li><a href="/tags/">Tags</a></li>
         
          <li><a href="/archives/">Writing</a></li>
         
          <li><a href="https://github.com/little-eyes" target="_blank" rel="noopener">Projects</a></li>
         
          <li><a href="/search/">Search</a></li>
        
      </ul>
    </div>

    <div id="toc-footer" style="display: none">
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#A-Brief-Review-of-Hydra-Lab-Environment"><span class="toc-number">1.</span> <span class="toc-text">A Brief Review of Hydra Lab Environment</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Step-by-step-Deployment"><span class="toc-number">2.</span> <span class="toc-text">Step-by-step Deployment</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Step-1-Download-Hadoop"><span class="toc-number">2.1.</span> <span class="toc-text">Step 1. Download Hadoop</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Step-2-Configure-Hadoop-Environment"><span class="toc-number">2.2.</span> <span class="toc-text">Step 2. Configure Hadoop Environment</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Step-3-Configure-Core-Site"><span class="toc-number">2.3.</span> <span class="toc-text">Step 3. Configure Core Site</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Step-4-Configure-HDFS-Site"><span class="toc-number">2.4.</span> <span class="toc-text">Step 4. Configure HDFS Site</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Step-5-Configure-the-MapReduce-Site"><span class="toc-number">2.5.</span> <span class="toc-text">Step 5. Configure the MapReduce Site</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Step-6-Configure-Master-and-Slaves"><span class="toc-number">2.6.</span> <span class="toc-text">Step 6. Configure Master and Slaves</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Start-the-Cluster"><span class="toc-number">3.</span> <span class="toc-text">Start the Cluster</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Validate-the-Cluster-by-Sample-Application"><span class="toc-number">4.</span> <span class="toc-text">Validate the Cluster by Sample Application</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Special-Notes"><span class="toc-number">5.</span> <span class="toc-text">Special Notes</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#HDFS-Basic-Commands"><span class="toc-number">5.1.</span> <span class="toc-text">HDFS Basic Commands</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#SSH-Permission-Problem"><span class="toc-number">5.2.</span> <span class="toc-text">SSH Permission Problem</span></a></li></ol></li></ol>
    </div>

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" href="http://www.facebook.com/sharer.php?u=http://jilongliao.com/2013/10/07/Deploy-Hadoop-Cluster-in-Hydra-Lab/" target="_blank" rel="noopener"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://twitter.com/share?url=http://jilongliao.com/2013/10/07/Deploy-Hadoop-Cluster-in-Hydra-Lab/&text=A Memo to Deploy Hadoop Cluster in Hydra Lab" target="_blank" rel="noopener"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.linkedin.com/shareArticle?url=http://jilongliao.com/2013/10/07/Deploy-Hadoop-Cluster-in-Hydra-Lab/&title=A Memo to Deploy Hadoop Cluster in Hydra Lab" target="_blank" rel="noopener"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://pinterest.com/pin/create/bookmarklet/?url=http://jilongliao.com/2013/10/07/Deploy-Hadoop-Cluster-in-Hydra-Lab/&is_video=false&description=A Memo to Deploy Hadoop Cluster in Hydra Lab" target="_blank" rel="noopener"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=A Memo to Deploy Hadoop Cluster in Hydra Lab&body=Check out this article: http://jilongliao.com/2013/10/07/Deploy-Hadoop-Cluster-in-Hydra-Lab/"><i class="fas fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://getpocket.com/save?url=http://jilongliao.com/2013/10/07/Deploy-Hadoop-Cluster-in-Hydra-Lab/&title=A Memo to Deploy Hadoop Cluster in Hydra Lab" target="_blank" rel="noopener"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://reddit.com/submit?url=http://jilongliao.com/2013/10/07/Deploy-Hadoop-Cluster-in-Hydra-Lab/&title=A Memo to Deploy Hadoop Cluster in Hydra Lab" target="_blank" rel="noopener"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.stumbleupon.com/submit?url=http://jilongliao.com/2013/10/07/Deploy-Hadoop-Cluster-in-Hydra-Lab/&title=A Memo to Deploy Hadoop Cluster in Hydra Lab" target="_blank" rel="noopener"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://digg.com/submit?url=http://jilongliao.com/2013/10/07/Deploy-Hadoop-Cluster-in-Hydra-Lab/&title=A Memo to Deploy Hadoop Cluster in Hydra Lab" target="_blank" rel="noopener"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.tumblr.com/share/link?url=http://jilongliao.com/2013/10/07/Deploy-Hadoop-Cluster-in-Hydra-Lab/&name=A Memo to Deploy Hadoop Cluster in Hydra Lab&description=&lt;blockquote&gt;
&lt;p&gt;This is an article for the UTK EECS students who want to use Hydra lab (or similar school-operated lab) to set up a Hadoop cluster and process big data.&lt;/p&gt;
&lt;/blockquote&gt;
&lt;h2 id=&#34;A-Brief-Review-of-Hydra-Lab-Environment&#34;&gt;&lt;a href=&#34;#A-Brief-Review-of-Hydra-Lab-Environment&#34; class=&#34;headerlink&#34; title=&#34;A Brief Review of Hydra Lab Environment&#34;&gt;&lt;/a&gt;A Brief Review of Hydra Lab Environment&lt;/h2&gt;&lt;p&gt;Hydra lab is one of the most frequent use lab in the EECS department. The computer’s hardware is absolutely powerful enough to deploy a small Hadoop cluster. A typical cluster storage capacity (30 Hydra machines) is around 7TB, which only occupies 50% of the total storage in the lab.&lt;/p&gt;
&lt;p&gt;Besides the hardware details, several operating system (Ubuntu 12.04 LTS) deployment is very useful to help us quickly deploy a Hadoop cluster.&lt;/p&gt;"><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fas fa-bars fa-lg" aria-hidden="true"></i> Menu</a>
        <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fas fa-list fa-lg" aria-hidden="true"></i> TOC</a>
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fas fa-share-alt fa-lg" aria-hidden="true"></i> Share</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up fa-lg" aria-hidden="true"></i> Top</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy; 2020 Jilong Liao
  </div>
  <div class="footer-right">
    <nav>
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/about/">About</a></li>
         
          <li><a href="/tags/">Tags</a></li>
         
          <li><a href="/archives/">Writing</a></li>
         
          <li><a href="https://github.com/little-eyes" target="_blank" rel="noopener">Projects</a></li>
         
          <li><a href="/search/">Search</a></li>
        
      </ul>
    </nav>
  </div>
</footer>

    </div>
    <!-- styles -->

<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">


<link rel="stylesheet" href="/lib/justified-gallery/css/justifiedGallery.min.css">


    <!-- jquery -->

<script src="/lib/jquery/jquery.min.js"></script>


<script src="/lib/justified-gallery/js/jquery.justifiedGallery.min.js"></script>


<script src="/js/main.js"></script>

<!-- search -->

<!-- Google Analytics -->

    <script type="text/javascript">
        (function(i,s,o,g,r,a,m) {i['GoogleAnalyticsObject']=r;i[r]=i[r]||function() {
        (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
        m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
        })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
        ga('create', 'UA-32402817-1', 'auto');
        ga('send', 'pageview');
    </script>

<!-- Baidu Analytics -->

<!-- Disqus Comments -->

    <script type="text/javascript">
        var disqus_shortname = 'littleeyes';

        (function(){
            var dsq = document.createElement('script');
            dsq.type = 'text/javascript';
            dsq.async = true;
            dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
            (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
        }());
    </script>


</body>
</html>
