<!DOCTYPE html>
<html lang=en>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5" />
    <meta name="description" content="I am thinking of writing this blog just because I was thinking of this question last night. So how many ways can we access a sensor, for example the gyroscope, on our smartphone or tablet? Definitely">
<meta property="og:type" content="article">
<meta property="og:title" content="How Do We Access a Sensor?">
<meta property="og:url" content="http://jilongliao.com/2012/03/29/How-Do-We-Access-a-Sensor/index.html">
<meta property="og:site_name" content="The Little&#39;s Place">
<meta property="og:description" content="I am thinking of writing this blog just because I was thinking of this question last night. So how many ways can we access a sensor, for example the gyroscope, on our smartphone or tablet? Definitely">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2012-03-29T00:00:00.000Z">
<meta property="article:modified_time" content="2021-08-29T23:51:52.093Z">
<meta property="article:author" content="Jilong Liao">
<meta property="article:tag" content="javascript">
<meta property="article:tag" content="html">
<meta property="article:tag" content="mobile app">
<meta property="article:tag" content="sensor">
<meta name="twitter:card" content="summary">
    
    
      
        
          <link rel="shortcut icon" href="/images/favicon.ico">
        
      
      
        
          <link rel="icon" type="image/png" href="/images/favicon-192x192.png" sizes="192x192">
        
      
      
        
          <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
        
      
    
    <!-- title -->
    <title>How Do We Access a Sensor?</title>
    <!-- styles -->
    
<link rel="stylesheet" href="/css/style.css">

    <!-- persian styles -->
    
    <!-- rss -->
    
    
	<!-- mathjax -->
	
<meta name="generator" content="Hexo 5.4.0"></head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#" aria-label="Menu"><i class="fas fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#" aria-label="Menu"><i class="fas fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" "Top" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fas fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/about/">About</a></li>
         
          <li><a href="/tags/">Tags</a></li>
         
          <li><a href="/archives/">Writing</a></li>
         
          <li><a target="_blank" rel="noopener" href="https://github.com/little-eyes">Projects</a></li>
         
          <li><a href="/search/">Search</a></li>
        
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        <li><a class="icon" aria-label="Previous post " href="/2013/03/10/Restudy-C++-and-C++11/"><i class="fas fa-chevron-left" aria-hidden="true" onmouseover="$('#i-prev').toggle();" onmouseout="$('#i-prev').toggle();"></i></a></li>
        
        
        <li><a class="icon" aria-label="Next post " href="/2012/02/25/Clustering-Data-Set-Larger-than-Your-Memory/"><i class="fas fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" aria-label="Back to top " href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" aria-label="Share post " href="#"><i class="fas fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">Previous post</span>
      <span id="i-next" class="info" style="display:none;">Next post</span>
      <span id="i-top" class="info" style="display:none;">Back to top</span>
      <span id="i-share" class="info" style="display:none;">Share post</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=http://jilongliao.com/2012/03/29/How-Do-We-Access-a-Sensor/"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=http://jilongliao.com/2012/03/29/How-Do-We-Access-a-Sensor/&text=How Do We Access a Sensor?"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=http://jilongliao.com/2012/03/29/How-Do-We-Access-a-Sensor/&title=How Do We Access a Sensor?"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=http://jilongliao.com/2012/03/29/How-Do-We-Access-a-Sensor/&is_video=false&description=How Do We Access a Sensor?"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=How Do We Access a Sensor?&body=Check out this article: http://jilongliao.com/2012/03/29/How-Do-We-Access-a-Sensor/"><i class="fas fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=http://jilongliao.com/2012/03/29/How-Do-We-Access-a-Sensor/&title=How Do We Access a Sensor?"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=http://jilongliao.com/2012/03/29/How-Do-We-Access-a-Sensor/&title=How Do We Access a Sensor?"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=http://jilongliao.com/2012/03/29/How-Do-We-Access-a-Sensor/&title=How Do We Access a Sensor?"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=http://jilongliao.com/2012/03/29/How-Do-We-Access-a-Sensor/&title=How Do We Access a Sensor?"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=http://jilongliao.com/2012/03/29/How-Do-We-Access-a-Sensor/&name=How Do We Access a Sensor?&description=&lt;p&gt;I am thinking of writing this blog just because I was thinking of this question last night.&lt;/p&gt;
&lt;p&gt;So how many ways can we access a sensor, for example the gyroscope, on our smartphone or tablet? Definitely there is a couple approaches:&lt;/p&gt;
&lt;ul&gt;
&lt;li&gt;&lt;p&gt;You may use sensor API in your app. Take a look at some Android sensor topics starting from &lt;a href=&#34;http://developer.android.com/reference/android/hardware/Sensor.html&#34;&gt;here&lt;/a&gt;.&lt;/p&gt;
&lt;/li&gt;
&lt;li&gt;&lt;p&gt;You can even hack into the system level code and manipulate anything you like.&lt;/p&gt;
&lt;/li&gt;
&lt;/ul&gt;"><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=http://jilongliao.com/2012/03/29/How-Do-We-Access-a-Sensor/&t=How Do We Access a Sensor?"><i class="fab fa-hacker-news " aria-hidden="true"></i></a></li>
</ul>

    </div>
    <div id="toc">
      
    </div>
  </span>
</div>

    
    <div class="content index py4">
        
        <article class="post" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle" itemprop="name headline">
        How Do We Access a Sensor?
    </h1>



    <div class="meta">
      <span class="author" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span itemprop="name">Jilong Liao</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2012-03-29T00:00:00.000Z" itemprop="datePublished">2012-03-29</time>
        
      
    </div>


      
    <div class="article-category">
        <i class="fas fa-archive"></i>
        <a class="category-link" href="/categories/technology/">technology</a>
    </div>


      
    <div class="article-tag">
        <i class="fas fa-tag"></i>
        <a class="tag-link-link" href="/tags/html/" rel="tag">html</a>, <a class="tag-link-link" href="/tags/javascript/" rel="tag">javascript</a>, <a class="tag-link-link" href="/tags/mobile-app/" rel="tag">mobile app</a>, <a class="tag-link-link" href="/tags/sensor/" rel="tag">sensor</a>
    </div>


    </div>
  </header>
  

  <div class="content" itemprop="articleBody">
    <p>I am thinking of writing this blog just because I was thinking of this question last night.</p>
<p>So how many ways can we access a sensor, for example the gyroscope, on our smartphone or tablet? Definitely there is a couple approaches:</p>
<ul>
<li><p>You may use sensor API in your app. Take a look at some Android sensor topics starting from <a target="_blank" rel="noopener" href="http://developer.android.com/reference/android/hardware/Sensor.html">here</a>.</p>
</li>
<li><p>You can even hack into the system level code and manipulate anything you like.</p>
</li>
</ul>
<span id="more"></span>
<p>……</p>
<p>However, do we feel something not consistent here? Let’s suppose we use a bunch of sensor API to build an app for our smarphone. But…which platform do you choose? iOS, Android or… It matters, right? It means a developer should spend extra time to transplant their code from one platform to another.</p>
<p>On the other hand, as we can see, web is the trend, mobility is the trend…The web technology brings us a universal access to information that most of people are using daily. In my opinion, the web is the simplest way to exchange information on the Internet. You do not need to worry too much about the platform, or just do some minor changes in your code. Thus, why not integrate sensor access into web?</p>
<p>I thought it was a big issue and might drive some research papers. I was even want to step into the field to propose a mechanism. Now the concerns seem to gradually disappear.</p>
<p>First, I am lucky to view the <a target="_blank" rel="noopener" href="http://docs.phonegap.com/en/1.5.0/index.html">PhoneGap</a> project which put their attentions on how to access sensors from JavaScript. Moreover, I heard that HTML5 seems like to cover the sensor API, but the standardization process could be long. Till now, the sensor API in JavaScript is provided by browser from browser. The Safri mobile on iPhone seems the first one to accomplish the goal. Check out the <a target="_blank" rel="noopener" href="https://developer.apple.com/library/safari/#documentation/SafariDOMAdditions/Reference/DeviceMotionEventClassRef/DeviceMotionEvent/DeviceMotionEvent.html">documentation here</a>. In addition, Windows 8 has implemented the same functionality, please check the <a target="_blank" rel="noopener" href="http://code.msdn.microsoft.com/windowsapps/Accelerometer-Sensor-Sample-22982671">sample app</a>.</p>
<p>Unfortunately, the above two improvements seem to be at a very primitive stage that the sensor manipulation on top of the JavaScript is limited. One aspect is the speed, it has to depends on the process ability from the web browser’s engine. I cannot say V8 is good enough to handle a highly dynamic and streaming sensor data.</p>
<p>Another drawbacks now can be the security issue, what JavaScript brings here is to make the sensor operation beyond your hook in the background so that you may not get a fully control.</p>
<p>The third one can be energy issue. I did an experiment that the sensors on the smartphone are extremely battery thirsty. They drop your battery level in an unbelievable speed. If the design is not efficient enough, the user should <code>hate</code> your web app.</p>
<p>Well, it is hard to say it will be a success accessing a sensor via JavaScript from a web, but it is worth trying. I think I should look more into it. :)</p>

  </div>
</article>

    <div class="blog-post-comments">
        <div id="disqus_thread">
            <noscript>Please enable JavaScript to view the comments.</noscript>
        </div>
    </div>



        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/about/">About</a></li>
         
          <li><a href="/tags/">Tags</a></li>
         
          <li><a href="/archives/">Writing</a></li>
         
          <li><a target="_blank" rel="noopener" href="https://github.com/little-eyes">Projects</a></li>
         
          <li><a href="/search/">Search</a></li>
        
      </ul>
    </div>

    <div id="toc-footer" style="display: none">
      
    </div>

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=http://jilongliao.com/2012/03/29/How-Do-We-Access-a-Sensor/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=http://jilongliao.com/2012/03/29/How-Do-We-Access-a-Sensor/&text=How Do We Access a Sensor?"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=http://jilongliao.com/2012/03/29/How-Do-We-Access-a-Sensor/&title=How Do We Access a Sensor?"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=http://jilongliao.com/2012/03/29/How-Do-We-Access-a-Sensor/&is_video=false&description=How Do We Access a Sensor?"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=How Do We Access a Sensor?&body=Check out this article: http://jilongliao.com/2012/03/29/How-Do-We-Access-a-Sensor/"><i class="fas fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=http://jilongliao.com/2012/03/29/How-Do-We-Access-a-Sensor/&title=How Do We Access a Sensor?"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=http://jilongliao.com/2012/03/29/How-Do-We-Access-a-Sensor/&title=How Do We Access a Sensor?"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=http://jilongliao.com/2012/03/29/How-Do-We-Access-a-Sensor/&title=How Do We Access a Sensor?"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=http://jilongliao.com/2012/03/29/How-Do-We-Access-a-Sensor/&title=How Do We Access a Sensor?"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=http://jilongliao.com/2012/03/29/How-Do-We-Access-a-Sensor/&name=How Do We Access a Sensor?&description=&lt;p&gt;I am thinking of writing this blog just because I was thinking of this question last night.&lt;/p&gt;
&lt;p&gt;So how many ways can we access a sensor, for example the gyroscope, on our smartphone or tablet? Definitely there is a couple approaches:&lt;/p&gt;
&lt;ul&gt;
&lt;li&gt;&lt;p&gt;You may use sensor API in your app. Take a look at some Android sensor topics starting from &lt;a href=&#34;http://developer.android.com/reference/android/hardware/Sensor.html&#34;&gt;here&lt;/a&gt;.&lt;/p&gt;
&lt;/li&gt;
&lt;li&gt;&lt;p&gt;You can even hack into the system level code and manipulate anything you like.&lt;/p&gt;
&lt;/li&gt;
&lt;/ul&gt;"><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=http://jilongliao.com/2012/03/29/How-Do-We-Access-a-Sensor/&t=How Do We Access a Sensor?"><i class="fab fa-hacker-news fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fas fa-bars fa-lg" aria-hidden="true"></i> Menu</a>
        <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fas fa-list fa-lg" aria-hidden="true"></i> TOC</a>
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fas fa-share-alt fa-lg" aria-hidden="true"></i> Share</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up fa-lg" aria-hidden="true"></i> Top</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy;
    
    
    2010-2021
    Jilong Liao
  </div>
  <div class="footer-right">
    <nav>
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/about/">About</a></li>
         
          <li><a href="/tags/">Tags</a></li>
         
          <li><a href="/archives/">Writing</a></li>
         
          <li><a target="_blank" rel="noopener" href="https://github.com/little-eyes">Projects</a></li>
         
          <li><a href="/search/">Search</a></li>
        
      </ul>
    </nav>
  </div>
</footer>

    </div>
    <!-- styles -->



  <link rel="preload" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css" crossorigin="anonymous" onload="this.onload=null;this.rel='stylesheet'"/>


    <!-- jquery -->
 
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" crossorigin="anonymous"></script> 




<!-- clipboard -->

  
    <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.7/clipboard.min.js" crossorigin="anonymous"></script> 
  
  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"Copy to clipboard!\">";
    btn += '<i class="far fa-clone"></i>';
    btn += '</span>'; 
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "Copied!");
      e.clearSelection();
    })
  })
  </script>


<script src="/js/main.js"></script>

<!-- search -->

<!-- Google Analytics -->

    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-32402817-1"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'UA-32402817-1');
    </script>

<!-- Baidu Analytics -->

<!-- Cloudflare Analytics -->

<!-- Umami Analytics -->

<!-- Disqus Comments -->

    <script type="text/javascript">
        var disqus_shortname = 'littleeyes';

        (function(){
            var dsq = document.createElement('script');
            dsq.type = 'text/javascript';
            dsq.async = true;
            dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
            (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
        }());
    </script>


</body>
</html>
