<!DOCTYPE html>
<html lang=en>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <meta name="description" content="Starting from Chrome 59 (60 in Windows), there are two things really shine Chrome in the field of UX automation and testing – Headless and the devtools protocol. I was worked on a project to bring th">
<meta property="og:type" content="article">
<meta property="og:title" content="Chrome Devtools Protocol - UX Automation and More">
<meta property="og:url" content="http://jilongliao.com/2017/09/04/Chrome-Devtools-Protocol/index.html">
<meta property="og:site_name" content="The Little&#39;s Place">
<meta property="og:description" content="Starting from Chrome 59 (60 in Windows), there are two things really shine Chrome in the field of UX automation and testing – Headless and the devtools protocol. I was worked on a project to bring th">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://jilongliao.com/images/cdp-chrome.png">
<meta property="og:image" content="http://jilongliao.com/images/cdp-arch.png">
<meta property="og:image" content="http://jilongliao.com/images/cdp-tech.png">
<meta property="og:image" content="http://jilongliao.com/images/cdp-cluster.png">
<meta property="article:published_time" content="2017-09-04T00:00:00.000Z">
<meta property="article:modified_time" content="2020-01-16T04:24:31.484Z">
<meta property="article:author" content="Jilong Liao">
<meta property="article:tag" content="infrastructure">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://jilongliao.com/images/cdp-chrome.png">
    
    
        
          
              <link rel="shortcut icon" href="/images/favicon.ico">
          
        
        
          
            <link rel="icon" type="image/png" href="/images/favicon-192x192.png" sizes="192x192">
          
        
        
          
            <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
          
        
    
    <!-- title -->
    <title>Chrome Devtools Protocol - UX Automation and More</title>
    <!-- styles -->
    
<link rel="stylesheet" href="/css/style.css">

    <!-- persian styles -->
    
      
<link rel="stylesheet" href="/css/rtl.css">

    
    <!-- rss -->
    
    
<meta name="generator" content="Hexo 4.2.0"></head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#"><i class="fas fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#"><i class="fas fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fas fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/about/">About</a></li>
         
          <li><a href="/tags/">Tags</a></li>
         
          <li><a href="/archives/">Writing</a></li>
         
          <li><a href="https://github.com/little-eyes" target="_blank" rel="noopener">Projects</a></li>
         
          <li><a href="/search/">Search</a></li>
        
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        <li><a class="icon" href="/2017/11/30/Redis-Performance/"><i class="fas fa-chevron-left" aria-hidden="true" onmouseover="$('#i-prev').toggle();" onmouseout="$('#i-prev').toggle();"></i></a></li>
        
        
        <li><a class="icon" href="/2017/06/24/Dev-Env-Docker/"><i class="fas fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" href="#"><i class="fas fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">Previous post</span>
      <span id="i-next" class="info" style="display:none;">Next post</span>
      <span id="i-top" class="info" style="display:none;">Back to top</span>
      <span id="i-share" class="info" style="display:none;">Share post</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" href="http://www.facebook.com/sharer.php?u=http://jilongliao.com/2017/09/04/Chrome-Devtools-Protocol/" target="_blank" rel="noopener"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://twitter.com/share?url=http://jilongliao.com/2017/09/04/Chrome-Devtools-Protocol/&text=Chrome Devtools Protocol - UX Automation and More" target="_blank" rel="noopener"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.linkedin.com/shareArticle?url=http://jilongliao.com/2017/09/04/Chrome-Devtools-Protocol/&title=Chrome Devtools Protocol - UX Automation and More" target="_blank" rel="noopener"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://pinterest.com/pin/create/bookmarklet/?url=http://jilongliao.com/2017/09/04/Chrome-Devtools-Protocol/&is_video=false&description=Chrome Devtools Protocol - UX Automation and More" target="_blank" rel="noopener"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=Chrome Devtools Protocol - UX Automation and More&body=Check out this article: http://jilongliao.com/2017/09/04/Chrome-Devtools-Protocol/"><i class="fas fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://getpocket.com/save?url=http://jilongliao.com/2017/09/04/Chrome-Devtools-Protocol/&title=Chrome Devtools Protocol - UX Automation and More" target="_blank" rel="noopener"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://reddit.com/submit?url=http://jilongliao.com/2017/09/04/Chrome-Devtools-Protocol/&title=Chrome Devtools Protocol - UX Automation and More" target="_blank" rel="noopener"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.stumbleupon.com/submit?url=http://jilongliao.com/2017/09/04/Chrome-Devtools-Protocol/&title=Chrome Devtools Protocol - UX Automation and More" target="_blank" rel="noopener"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://digg.com/submit?url=http://jilongliao.com/2017/09/04/Chrome-Devtools-Protocol/&title=Chrome Devtools Protocol - UX Automation and More" target="_blank" rel="noopener"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.tumblr.com/share/link?url=http://jilongliao.com/2017/09/04/Chrome-Devtools-Protocol/&name=Chrome Devtools Protocol - UX Automation and More&description=&lt;p&gt;&lt;img src=&#34;/images/cdp-chrome.png&#34; alt=&#34;Alt text&#34;&gt;&lt;/p&gt;
&lt;p&gt;Starting from Chrome 59 (60 in Windows), there are two things really shine Chrome in the field of UX automation and testing – &lt;code&gt;Headless&lt;/code&gt; and &lt;code&gt;the devtools protocol&lt;/code&gt;. I was worked on a project to bring the UX automation and integration test for my team’s web service. We started with &lt;code&gt;PhantomJS&lt;/code&gt; which is a widely adopted tool to execute and render web pages in a headless mode. It provides lots of good features like execute Javascript, take screenshot, and navigate from page to page. This technology becomes our first version of UX testing tool. &lt;code&gt;CasperJS&lt;/code&gt; is a good wrapper tool on top of PhantomJS which provides good interface for testing.&lt;/p&gt;"><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
</ul>

    </div>
    <div id="toc">
      <ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#Architecture"><span class="toc-number">1.</span> <span class="toc-text">Architecture</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Chrome-Devtools-Protocl"><span class="toc-number">2.</span> <span class="toc-text">Chrome Devtools Protocl</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#A-Node-js-example"><span class="toc-number">2.1.</span> <span class="toc-text">A Node.js example</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#A-dotnet-core-example"><span class="toc-number">2.2.</span> <span class="toc-text">A dotnet core example</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Authentication-and-Distributed-locking"><span class="toc-number">3.</span> <span class="toc-text">Authentication and Distributed locking</span></a></li></ol>
    </div>
  </span>
</div>

    
    <div class="content index py4">
        
        <article class="post" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle" itemprop="name headline">
        Chrome Devtools Protocol - UX Automation and More
    </h1>



    <div class="meta">
      <span class="author" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span itemprop="name">The Little's Place</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2017-09-04T00:00:00.000Z" itemprop="datePublished">2017-09-04</time>
        
      
    </div>


      
    <div class="article-category">
        <i class="fas fa-archive"></i>
        <a class="category-link" href="/categories/technology/">technology</a>
    </div>


      
    <div class="article-tag">
        <i class="fas fa-tag"></i>
        <a class="tag-link" href="/tags/infrastructure/" rel="tag">infrastructure</a>
    </div>


    </div>
  </header>
  

  <div class="content" itemprop="articleBody">
    <p><img src="/images/cdp-chrome.png" alt="Alt text"></p>
<p>Starting from Chrome 59 (60 in Windows), there are two things really shine Chrome in the field of UX automation and testing – <code>Headless</code> and <code>the devtools protocol</code>. I was worked on a project to bring the UX automation and integration test for my team’s web service. We started with <code>PhantomJS</code> which is a widely adopted tool to execute and render web pages in a headless mode. It provides lots of good features like execute Javascript, take screenshot, and navigate from page to page. This technology becomes our first version of UX testing tool. <code>CasperJS</code> is a good wrapper tool on top of PhantomJS which provides good interface for testing.</p>
<a id="more"></a>

<p>As we evolve our UI technologies, PhantomJS starts showing compatiblity issues with new features of Javascript. You always see rendering failure or console errors from PhantomJS but renders completely fine on Chrome or Edge browser. So we improved the tool to use <code>Selenium</code>, another widely adopted tool. Selenium can drive different kind of browsers, from IE to Chrome. It relief us for a few weeks until the performance and reliablity issues keep hitting us. So we have to move on to a better solution.</p>
<p>Then we learned Chrome already supports headless mode, which means you don’t need anything else to render a web apge in the background process and it runs as fast as Chrome headful mode. Our needs for fast rendering is cirtical. We have a bunch of developers are actively contributing to the web service, everyday the code base is changing. So we want to run our integration test in browser every single time a developer check in a change. We cannot tolerate a slow render engine to finish the work because it slows down our agility. We also need to use the same technology to periodicaly check our pages so that we are aware of live site issues earlier than our customers. So we run some rendering checks against our production service as well, and we want to hear the results as fast as possible.</p>
<p>We find <code>Chrome DevTools Protocol (CDP)</code>, a protocol that uses JSON data as the commands to control Chrome browser remotely via websockets. This is like our normal F12 debugging window, but you can just program the behavior through your code.</p>
<p>Combining the headless and CDP makes a powerful tool for UX automation and testing. There are three scenarios need UX automation and testing in our project.</p>
<ul>
<li><strong>localhost</strong>. A develop may want to quickly run some page checks before he/she wants to check in the code.</li>
<li><strong>CI Envrionment</strong>. Once a pull request completed, we will run the entire site again to check every page on our continuous integration environment. We will move the commit to release branch once the integration test passed.</li>
<li><strong>Production Envrionment</strong>. A period check is needed for our production service to alert us any live site issues.</li>
</ul>
<h3 id="Architecture"><a href="#Architecture" class="headerlink" title="Architecture"></a>Architecture</h3><p><img src="/images/cdp-arch.png" alt="Alt text"></p>
<p>The fundamental idea is to run this as a REST service that the caller could pass a page URL, then we use CDP to remotely automate the rendering and page validation (e.g. the picture above). At localhost, you will need to run Chrome from the commandline like the following.</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ chrome --remote-debugging-port=9222 --user-data-dir=remote-profile</span><br></pre></td></tr></table></figure>

<p>If you want to run headless mode just add <code>--headless</code> in the commandline.</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ chrome --remote-debugging-port=9222 --headless --user-data-dir=remote-profile</span><br></pre></td></tr></table></figure>

<p>The port 9222 is open for devtools connection. <code>http://localhost:9222/json</code> is your management place. </p>
<p>At localhost, you will see the chrome window get activated and navigated to different pages. You can create multiple tabs to run your pages in parallel and close them all later. The corresponding commands are the following.</p>
<ul>
<li>New tab: <a href="http://localhost:9222/json/new" target="_blank" rel="noopener">http://localhost:9222/json/new</a></li>
<li>Close tab: <a href="http://localhost:9222/json/close/" target="_blank" rel="noopener">http://localhost:9222/json/close/</a><guid></li>
</ul>
<p>At non-localhost environment, we still need a place with chrome installed and exposed. With the headless mode, we can use a very lightweight docker container that only runs Google Chrome inside. To easily scale out this service, we will need multiple chrome containers and use <a href="https://kubernetes.io/" target="_blank" rel="noopener">Kubernetes</a> to manage it.</p>
<p><img src="/images/cdp-tech.png" alt="Alt text"></p>
<p>So the new architecture becomes like the below graph. You may have multiple web service instance and a cluster of containers to run chrome headless. Both web service and container cluster can be scaled independently and very easily.</p>
<p><img src="/images/cdp-cluster.png" alt="Alt text"></p>
<h3 id="Chrome-Devtools-Protocl"><a href="#Chrome-Devtools-Protocl" class="headerlink" title="Chrome Devtools Protocl"></a>Chrome Devtools Protocl</h3><p>In order to send protocol commands to chrome, you probably need to use a package for <a href="https://github.com/cyrus-and/chrome-remote-interface" target="_blank" rel="noopener">Node.js</a> or <a href="https://github.com/BaristaLabs/chrome-dev-tools-runtime" target="_blank" rel="noopener">C#</a>.</p>
<h4 id="A-Node-js-example"><a href="#A-Node-js-example" class="headerlink" title="A Node.js example"></a>A Node.js example</h4><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> CDP = <span class="built_in">require</span>(<span class="string">'chrome-remote-interface'</span>);</span><br><span class="line"></span><br><span class="line">CDP(<span class="function">(<span class="params">client</span>) =&gt;</span> &#123;</span><br><span class="line">    <span class="comment">// extract domains</span></span><br><span class="line">    <span class="keyword">const</span> &#123;Network, Page&#125; = client;</span><br><span class="line">    <span class="comment">// setup handlers</span></span><br><span class="line">    Network.requestWillBeSent(<span class="function">(<span class="params">params</span>) =&gt;</span> &#123;</span><br><span class="line">        <span class="built_in">console</span>.log(params.request.url);</span><br><span class="line">    &#125;);</span><br><span class="line">    Page.loadEventFired(<span class="function"><span class="params">()</span> =&gt;</span> &#123;</span><br><span class="line">        client.close();</span><br><span class="line">    &#125;);</span><br><span class="line">    <span class="comment">// enable events then start!</span></span><br><span class="line">    <span class="built_in">Promise</span>.all([</span><br><span class="line">        Network.enable(),</span><br><span class="line">        Page.enable()</span><br><span class="line">    ]).then(<span class="function"><span class="params">()</span> =&gt;</span> &#123;</span><br><span class="line">        <span class="keyword">return</span> Page.navigate(&#123;<span class="attr">url</span>: <span class="string">'https://github.com'</span>&#125;);</span><br><span class="line">    &#125;).catch(<span class="function">(<span class="params">err</span>) =&gt;</span> &#123;</span><br><span class="line">        <span class="built_in">console</span>.error(err);</span><br><span class="line">        client.close();</span><br><span class="line">    &#125;);</span><br><span class="line">&#125;).on(<span class="string">'error'</span>, (err) =&gt; &#123;</span><br><span class="line">    <span class="comment">// cannot connect to the remote endpoint</span></span><br><span class="line">    <span class="built_in">console</span>.error(err);</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>

<h4 id="A-dotnet-core-example"><a href="#A-dotnet-core-example" class="headerlink" title="A dotnet core example"></a>A dotnet core example</h4><figure class="highlight csharp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">using</span> (<span class="keyword">var</span> session = <span class="keyword">new</span> ChromeSession(<span class="string">"ws://..."</span>)</span><br><span class="line">&#123;</span><br><span class="line">    <span class="keyword">var</span> shouldCancel = <span class="keyword">new</span> CancellationTokenSource();</span><br><span class="line">    <span class="keyword">await</span> session.Page.Navigate(<span class="keyword">new</span> Page.NavigateCommand</span><br><span class="line">    &#123;</span><br><span class="line">        Url = <span class="string">"http://www.winamp.com"</span></span><br><span class="line">    &#125;, millisecondsTimeout: <span class="number">60000</span>, cancellationToken: shouldCancel);</span><br><span class="line">    </span><br><span class="line">    shouldCancel.Cancel();</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="Authentication-and-Distributed-locking"><a href="#Authentication-and-Distributed-locking" class="headerlink" title="Authentication and Distributed locking"></a>Authentication and Distributed locking</h3><p>If authentication is enabled on your page and you are using OAuth based autentication mechanism, you will need to be a little bit more careful because these authentication needs to access browser’s localstorage for authentication token and a each container’s multiple tab share the same local storage. </p>
<p>It’s possible that multiple requests will ask for the execution of the same page on the same container, and you will need to inject authentication token for each page. Since the local storage is shared within the container, you may undermined other page’s execution when a page is trying to flush the local storage for authentication. Therefore, a distributed locking is preferred here to lock those local storage resources. You can easily use some distributed locking system such as <a href="https://redis.io/topics/distlock" target="_blank" rel="noopener">Redlock</a> to accomplish this goal.</p>

  </div>
</article>

    <div class="blog-post-comments">
        <div id="disqus_thread">
            <noscript>Please enable JavaScript to view the comments.</noscript>
        </div>
    </div>



        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/about/">About</a></li>
         
          <li><a href="/tags/">Tags</a></li>
         
          <li><a href="/archives/">Writing</a></li>
         
          <li><a href="https://github.com/little-eyes" target="_blank" rel="noopener">Projects</a></li>
         
          <li><a href="/search/">Search</a></li>
        
      </ul>
    </div>

    <div id="toc-footer" style="display: none">
      <ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#Architecture"><span class="toc-number">1.</span> <span class="toc-text">Architecture</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Chrome-Devtools-Protocl"><span class="toc-number">2.</span> <span class="toc-text">Chrome Devtools Protocl</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#A-Node-js-example"><span class="toc-number">2.1.</span> <span class="toc-text">A Node.js example</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#A-dotnet-core-example"><span class="toc-number">2.2.</span> <span class="toc-text">A dotnet core example</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Authentication-and-Distributed-locking"><span class="toc-number">3.</span> <span class="toc-text">Authentication and Distributed locking</span></a></li></ol>
    </div>

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" href="http://www.facebook.com/sharer.php?u=http://jilongliao.com/2017/09/04/Chrome-Devtools-Protocol/" target="_blank" rel="noopener"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://twitter.com/share?url=http://jilongliao.com/2017/09/04/Chrome-Devtools-Protocol/&text=Chrome Devtools Protocol - UX Automation and More" target="_blank" rel="noopener"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.linkedin.com/shareArticle?url=http://jilongliao.com/2017/09/04/Chrome-Devtools-Protocol/&title=Chrome Devtools Protocol - UX Automation and More" target="_blank" rel="noopener"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://pinterest.com/pin/create/bookmarklet/?url=http://jilongliao.com/2017/09/04/Chrome-Devtools-Protocol/&is_video=false&description=Chrome Devtools Protocol - UX Automation and More" target="_blank" rel="noopener"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=Chrome Devtools Protocol - UX Automation and More&body=Check out this article: http://jilongliao.com/2017/09/04/Chrome-Devtools-Protocol/"><i class="fas fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://getpocket.com/save?url=http://jilongliao.com/2017/09/04/Chrome-Devtools-Protocol/&title=Chrome Devtools Protocol - UX Automation and More" target="_blank" rel="noopener"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://reddit.com/submit?url=http://jilongliao.com/2017/09/04/Chrome-Devtools-Protocol/&title=Chrome Devtools Protocol - UX Automation and More" target="_blank" rel="noopener"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.stumbleupon.com/submit?url=http://jilongliao.com/2017/09/04/Chrome-Devtools-Protocol/&title=Chrome Devtools Protocol - UX Automation and More" target="_blank" rel="noopener"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://digg.com/submit?url=http://jilongliao.com/2017/09/04/Chrome-Devtools-Protocol/&title=Chrome Devtools Protocol - UX Automation and More" target="_blank" rel="noopener"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.tumblr.com/share/link?url=http://jilongliao.com/2017/09/04/Chrome-Devtools-Protocol/&name=Chrome Devtools Protocol - UX Automation and More&description=&lt;p&gt;&lt;img src=&#34;/images/cdp-chrome.png&#34; alt=&#34;Alt text&#34;&gt;&lt;/p&gt;
&lt;p&gt;Starting from Chrome 59 (60 in Windows), there are two things really shine Chrome in the field of UX automation and testing – &lt;code&gt;Headless&lt;/code&gt; and &lt;code&gt;the devtools protocol&lt;/code&gt;. I was worked on a project to bring the UX automation and integration test for my team’s web service. We started with &lt;code&gt;PhantomJS&lt;/code&gt; which is a widely adopted tool to execute and render web pages in a headless mode. It provides lots of good features like execute Javascript, take screenshot, and navigate from page to page. This technology becomes our first version of UX testing tool. &lt;code&gt;CasperJS&lt;/code&gt; is a good wrapper tool on top of PhantomJS which provides good interface for testing.&lt;/p&gt;"><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fas fa-bars fa-lg" aria-hidden="true"></i> Menu</a>
        <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fas fa-list fa-lg" aria-hidden="true"></i> TOC</a>
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fas fa-share-alt fa-lg" aria-hidden="true"></i> Share</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up fa-lg" aria-hidden="true"></i> Top</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy; 2020 Jilong Liao
  </div>
  <div class="footer-right">
    <nav>
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/about/">About</a></li>
         
          <li><a href="/tags/">Tags</a></li>
         
          <li><a href="/archives/">Writing</a></li>
         
          <li><a href="https://github.com/little-eyes" target="_blank" rel="noopener">Projects</a></li>
         
          <li><a href="/search/">Search</a></li>
        
      </ul>
    </nav>
  </div>
</footer>

    </div>
    <!-- styles -->

<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">


<link rel="stylesheet" href="/lib/justified-gallery/css/justifiedGallery.min.css">


    <!-- jquery -->

<script src="/lib/jquery/jquery.min.js"></script>


<script src="/lib/justified-gallery/js/jquery.justifiedGallery.min.js"></script>


<script src="/js/main.js"></script>

<!-- search -->

<!-- Google Analytics -->

    <script type="text/javascript">
        (function(i,s,o,g,r,a,m) {i['GoogleAnalyticsObject']=r;i[r]=i[r]||function() {
        (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
        m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
        })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
        ga('create', 'UA-32402817-1', 'auto');
        ga('send', 'pageview');
    </script>

<!-- Baidu Analytics -->

<!-- Disqus Comments -->

    <script type="text/javascript">
        var disqus_shortname = 'littleeyes';

        (function(){
            var dsq = document.createElement('script');
            dsq.type = 'text/javascript';
            dsq.async = true;
            dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
            (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
        }());
    </script>


</body>
</html>
